<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"icecreamzhao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="三、make是如何工作的在默认的方式下, 也就是我们只输入 make 命令。那么,  make 会在当前目录下找名字叫”Makefile” 或 “makefile”的文件 如果找到, 它会找文件中的第一个目标文件(target), 在上面的例子中, 他会找到”edit”这个文件, 并把这个文件作为最终的目标文件。 如果 edit 文件不存在, 或是 edit 所依赖的后面的 .o 文件的文件修改时">
<meta name="keywords" content="笔记,c++,makefile">
<meta property="og:type" content="article">
<meta property="og:title" content="《跟我一起写makefile (二)》摘抄">
<meta property="og:url" content="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile-two.html">
<meta property="og:site_name" content="LittleboyDK&#39;s Blog">
<meta property="og:description" content="三、make是如何工作的在默认的方式下, 也就是我们只输入 make 命令。那么,  make 会在当前目录下找名字叫”Makefile” 或 “makefile”的文件 如果找到, 它会找文件中的第一个目标文件(target), 在上面的例子中, 他会找到”edit”这个文件, 并把这个文件作为最终的目标文件。 如果 edit 文件不存在, 或是 edit 所依赖的后面的 .o 文件的文件修改时">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-19T10:50:53.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《跟我一起写makefile (二)》摘抄">
<meta name="twitter:description" content="三、make是如何工作的在默认的方式下, 也就是我们只输入 make 命令。那么,  make 会在当前目录下找名字叫”Makefile” 或 “makefile”的文件 如果找到, 它会找文件中的第一个目标文件(target), 在上面的例子中, 他会找到”edit”这个文件, 并把这个文件作为最终的目标文件。 如果 edit 文件不存在, 或是 edit 所依赖的后面的 .o 文件的文件修改时">

<link rel="canonical" href="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile-two.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《跟我一起写makefile (二)》摘抄 | LittleboyDK's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LittleboyDK's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">特别不靠谱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile-two.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/personal/icon.png">
      <meta itemprop="name" content="littleboyDK">
      <meta itemprop="description" content="对前端特别感兴趣的后端工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LittleboyDK's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《跟我一起写makefile (二)》摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-03 09:26:13" itemprop="dateCreated datePublished" datetime="2019-06-03T09:26:13+08:00">2019-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-19 18:50:53" itemprop="dateModified" datetime="2020-06-19T18:50:53+08:00">2020-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/write-makefile-with-me/" itemprop="url" rel="index"><span itemprop="name">跟我一起写makefile</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="三、make是如何工作的"><a href="#三、make是如何工作的" class="headerlink" title="三、make是如何工作的"></a>三、make是如何工作的</h1><p>在默认的方式下, 也就是我们只输入 make 命令。那么,</p>
<ol>
<li>make 会在当前目录下找名字叫”Makefile” 或 “makefile”的文件</li>
<li>如果找到, 它会找文件中的第一个目标文件(target), 在上面的例子中, 他会找到”edit”这个文件, 并把这个文件作为最终的目标文件。</li>
<li>如果 edit 文件不存在, 或是 edit 所依赖的后面的 <code>.o</code> 文件的文件修改时间要比 edit 这个文件新, 那么, 他就会执行后面所定义的命令来生成 edit 文件。</li>
<li>如果 edit 所依赖的 <code>.o</code> 文件也存在, 那么 make 命令会在当前文件中找目标为 <code>.o</code> 文件的依赖性, 如果找到则在根据那个规则生成 <code>.o</code> 文件。(有点像堆栈的过程)</li>
<li>当然, 你的 C (或 cpp )文件和 H 文件是存在的啦, 于是 make 会生成 <code>.o</code> 文件, 然后再用 <code>.o</code> 文件声明 make 的终极任务, 也就是执行文件 edit 了。</li>
</ol>
<a id="more"></a>

<p>&emsp;&emsp;这就是整个 make 的依赖性, make 会一层又一层地去找文件的依赖关系, 直到最终编译出第一个目标文件。在找寻的过程中, 如果出现错误, 比如被依赖的文件找不到, 那么 make 会直接退出, 并报错, 而对于所定义的命令的错误, 或是编译不成功, make 根本不理。make 只管文件的依赖性, 即, 如果在我找了依赖关系之后, 冒号后面的文件还是不在, 那么对不起, 我就不工作啦。</p>
<p>&emsp;&emsp;通过上述分析, 我们知道, 像 clean 这种, 没有被第一个目标文件直接或间接地关联, 那么它后面定义的命令将不会被自动执行, 不过我们可以显示让 make 执行。即命令 <code>make clean</code>, 以此来清除所有的目标文件, 以便重编译。</p>
<p>&emsp;&emsp;如果整个工程已经被编译过了, 当我们修改了其中一个源文件, 比如 file.c, 那么根据依赖性, 我们的目标文件 file.o 会被重编译, 于是 file.o 的文件也是最新的了, 于是 file.o 的修改时间要比 edit 新, 所以 edit 也会被重新连接。</p>
<p>&emsp;&emsp;而如果我们改变了 command.h, 那么 kdb.o, command.o 和 files.o 也会被重编译, 并且 edit 会重新连接。</p>
<h1 id="四、makefile-中使用变量"><a href="#四、makefile-中使用变量" class="headerlink" title="四、makefile 中使用变量"></a>四、makefile 中使用变量</h1><p>在上面的例子中, 先让我们看看 edit 的规则:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">edit : main.o kdb.o command.o display.o \</span><br><span class="line">       insert.o search.o files.o utils.o</span><br><span class="line">	cc -o edit main.o kdb.o command.o display.o \</span><br><span class="line">	insert.o search.o files.o utils.o</span><br></pre></td></tr></table></figure>

<p>我们可以看到<code>.o</code>文件的字符串被重复了两次, 如果我们的工程需要加入一个新的<code>.o</code>文件, 那么我们需要在两个地方加这个文件。当然我们的 makefile 并不复杂, 但是如果 makefile 变得复杂了之后, 那么我们有可能会忘掉或搞不清在哪里加而导致编译失败。所以, 为了使 makefile 易维护, 在 makefile 中我们可以使用变量, makefile 的变量也就是一个字符串, 理解成 C 中的宏会更好。</p>
<p>我们可以声明一个<code>objects</code>来保存所有的 obj 文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">objects = main.o kdb.o command.o display.o \</span><br><span class="line">          insert.o search.o files.o utils.o</span><br><span class="line"></span><br><span class="line">edit : $(objects)</span><br><span class="line">	cc -o edit $(objects)</span><br><span class="line"></span><br><span class="line">main.o : main.c defs.h</span><br><span class="line">	cc -c main.c</span><br><span class="line"></span><br><span class="line">kdb.o : kdb.c defs.h command.h</span><br><span class="line">	cc -c kdb.c</span><br><span class="line"></span><br><span class="line">command.o : command.c defs.h command.h</span><br><span class="line">	cc -c command.c</span><br><span class="line"></span><br><span class="line">display.o : display.c defs.h buffer.h</span><br><span class="line">	cc -c display.c</span><br><span class="line"></span><br><span class="line">insert.o : insert.c defs.h buffer.h</span><br><span class="line">	cc -c insert.c</span><br><span class="line"></span><br><span class="line">files.o : files.c defs.h buffer.h command.h</span><br><span class="line">	cc -c files.c</span><br><span class="line"></span><br><span class="line">utils.o : utils.c defs.h</span><br><span class="line">	cc -c utils.c</span><br><span class="line"></span><br><span class="line">clean :</span><br><span class="line">	rm edit $(objects)</span><br></pre></td></tr></table></figure>

<p>如果有新的<code>.o</code>文件加入, 我们只需要简单的修改一下 objects 变量就可以了。</p>
<h1 id="五、让-make-自动推导"><a href="#五、让-make-自动推导" class="headerlink" title="五、让 make 自动推导"></a>五、让 make 自动推导</h1><p>GNU 的 make 很强大, 它可以自动推导文件以及文件依赖关系后面的命令, 于是我们就没必要去在每一个<code>.o</code>文件后都写上类似的命令, 因为我们的 make 会自动识别, 并自己推导命令。</p>
<p>只要 make 看到一个<code>.o</code>文件, 他就会自动的把<code>.c</code>文件加在依赖关系中, 如果 make 找到一个 whatever.o, 那么 whatever.c 就会是 whatever.o 的依赖文件。并且 cc -c whatever.c 也会被推导出来, 于是 makefile 变成了这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">objects = main.o kdb.o command.o display.o \</span><br><span class="line">          insert.o search.o files.o utils.o</span><br><span class="line"></span><br><span class="line">edit : $(objects)</span><br><span class="line">	cc -o edit $(objects)</span><br><span class="line"></span><br><span class="line">main.o : defs.h</span><br><span class="line">kdb.o : defs.h command.h</span><br><span class="line">command.o : defs.h command.h</span><br><span class="line">display.o : defs.h command.h</span><br><span class="line">insert.o : defs.h buffer.h</span><br><span class="line">search.o : defs.h buffer.h</span><br><span class="line">files.o : defs.h buffer.h command.h</span><br><span class="line">utils.o : defs.h</span><br><span class="line"></span><br><span class="line">.PHONY : clean</span><br><span class="line">clean :</span><br><span class="line">	rm edit $(objects)</span><br></pre></td></tr></table></figure>

<p>这种方法, 也就是 make 的”隐晦规则”, 上面的内容中, “.PHONY”表示, clean 是个伪目标文件。</p>
<h1 id="七、清空目标文件的规则"><a href="#七、清空目标文件的规则" class="headerlink" title="七、清空目标文件的规则"></a>七、清空目标文件的规则</h1><p>每个 Makefile 中都应该写一个清空目标文件的规则, 一般的风格都是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clean:</span><br><span class="line">	rm edit $(objects)</span><br></pre></td></tr></table></figure>

<p>更为稳健的做法是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.PHONY : clean</span><br><span class="line">clean:</span><br><span class="line">	-rm edit $(objects)</span><br></pre></td></tr></table></figure>

<p>rm 命令前加一个<code>-</code>的意思是也许某些文件出现问题, 但不要管, 继续做后面的事。当然 clean 的规则不要放到开头, 不然会被当成 make 的默认目标, 不成文的规矩是——“clean 从来都是放到文件的最后”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># 笔记</a>
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/makefile/" rel="tag"># makefile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/linux/pit/linux-backspace.html" rel="prev" title="Linux关于backspace不好用的问题">
      <i class="fa fa-chevron-left"></i> Linux关于backspace不好用的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/cpp/notes/edit-makefile/edit-makefile-three.html" rel="next" title="《跟我一起写makefile (三)》摘抄">
      《跟我一起写makefile (三)》摘抄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三、make是如何工作的"><span class="nav-number">1.</span> <span class="nav-text">三、make是如何工作的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、makefile-中使用变量"><span class="nav-number">2.</span> <span class="nav-text">四、makefile 中使用变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、让-make-自动推导"><span class="nav-number">3.</span> <span class="nav-text">五、让 make 自动推导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、清空目标文件的规则"><span class="nav-number">4.</span> <span class="nav-text">七、清空目标文件的规则</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="littleboyDK"
      src="/images/personal/icon.png">
  <p class="site-author-name" itemprop="name">littleboyDK</p>
  <div class="site-description" itemprop="description">对前端特别感兴趣的后端工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">littleboyDK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
