<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"icecreamzhao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Makefile 总述一、Makefile 里有什么?Makefile 里主要包含了五个东西, 显式规则, 隐式规则, 变量定义, 文件指示和注释。  显式规则。显式规则说明了, 如何生成一个或多个目标文件。这是由 Makefile 的书写者明显指出, 要生成的文件, 文件的依赖文件, 生成的命令。 隐式规则。由于我们的 make 有自动推导功能, 所以隐式的规则可以让我们比较粗糙地简略地书写 M">
<meta name="keywords" content="笔记,c++,makefile">
<meta property="og:type" content="article">
<meta property="og:title" content="《跟我一起写makefile (三)》摘抄">
<meta property="og:url" content="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile-three.html">
<meta property="og:site_name" content="LittleboyDK&#39;s Blog">
<meta property="og:description" content="Makefile 总述一、Makefile 里有什么?Makefile 里主要包含了五个东西, 显式规则, 隐式规则, 变量定义, 文件指示和注释。  显式规则。显式规则说明了, 如何生成一个或多个目标文件。这是由 Makefile 的书写者明显指出, 要生成的文件, 文件的依赖文件, 生成的命令。 隐式规则。由于我们的 make 有自动推导功能, 所以隐式的规则可以让我们比较粗糙地简略地书写 M">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-19T10:51:36.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《跟我一起写makefile (三)》摘抄">
<meta name="twitter:description" content="Makefile 总述一、Makefile 里有什么?Makefile 里主要包含了五个东西, 显式规则, 隐式规则, 变量定义, 文件指示和注释。  显式规则。显式规则说明了, 如何生成一个或多个目标文件。这是由 Makefile 的书写者明显指出, 要生成的文件, 文件的依赖文件, 生成的命令。 隐式规则。由于我们的 make 有自动推导功能, 所以隐式的规则可以让我们比较粗糙地简略地书写 M">

<link rel="canonical" href="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile-three.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《跟我一起写makefile (三)》摘抄 | LittleboyDK's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LittleboyDK's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">特别不靠谱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile-three.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/personal/icon.png">
      <meta itemprop="name" content="littleboyDK">
      <meta itemprop="description" content="对前端特别感兴趣的后端工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LittleboyDK's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《跟我一起写makefile (三)》摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-03 13:36:08" itemprop="dateCreated datePublished" datetime="2019-06-03T13:36:08+08:00">2019-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-19 18:51:36" itemprop="dateModified" datetime="2020-06-19T18:51:36+08:00">2020-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/write-makefile-with-me/" itemprop="url" rel="index"><span itemprop="name">跟我一起写makefile</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Makefile-总述"><a href="#Makefile-总述" class="headerlink" title="Makefile 总述"></a>Makefile 总述</h1><h2 id="一、Makefile-里有什么"><a href="#一、Makefile-里有什么" class="headerlink" title="一、Makefile 里有什么?"></a>一、Makefile 里有什么?</h2><p>Makefile 里主要包含了五个东西, 显式规则, 隐式规则, 变量定义, 文件指示和注释。</p>
<ol>
<li>显式规则。显式规则说明了, 如何生成一个或多个目标文件。这是由 Makefile 的书写者明显指出, 要生成的文件, 文件的依赖文件, 生成的命令。</li>
<li>隐式规则。由于我们的 make 有自动推导功能, 所以隐式的规则可以让我们比较粗糙地简略地书写 Makefile, 这是由 make 所支持的。</li>
<li>变量的定义。在 Makefile 中我们要定义一系列的变量, 变量一般都是字符串, 这个有点像 C 的宏, 当 Makefile 被执行时, 其中的变量都会被扩展到相应的引用位置上。</li>
<li>文件指示。其中包括了三个部分, 一个是在一个 Makefile 中引用另一个 Makefile, 就像 C 的 include 一样; 另一个是指根据某些情况指定 Makefile 中的有效部分, 就像 C 的 <code>#if</code> 一样; 还有就是定义一个多行的命令。</li>
<li>注释。Makefile 中只有行注释, 和 UNIX 的 shell 脚本一样, 其注释用 <code>#</code> 字符, 如果想要在 Makefile 中使用这个字符, 可以: <code>\#</code>。</li>
</ol>
<p>最后值得一提的是, 在 Makefile 中的命令, 必须以 tab 键开头。</p>
<a id="more"></a>

<h2 id="二、Makefile-的文件名"><a href="#二、Makefile-的文件名" class="headerlink" title="二、Makefile 的文件名"></a>二、Makefile 的文件名</h2><p>默认的情况是, make 命令会在当前目录下按顺序寻找文件名为 “GNUmakefile”, “makefile”, “Makefile” 的文件。在这三个文件名中, 最好使用”Makefile” 这个文件名, 比较醒目好认。最好不要使用”GNUmakefile”, 这个只有 GNU 的 make 识别。</p>
<h2 id="三、引用其他的-Makefile"><a href="#三、引用其他的-Makefile" class="headerlink" title="三、引用其他的 Makefile"></a>三、引用其他的 Makefile</h2><p>在 Makefile 使用 include 关键字可以把别的 Makefile 包含进来, 被包含进来的文件会原模原样的放在当前文件的包含位置。include 语法是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p>filename 可以是当前操作系统 shell 的文件模式(可以包含路径和通配符)。</p>
<p>在 include 前面可以有空字符, 但不能以 tab 键开始, include 和 <filename> 可以用一个或多个空格隔开, 如果有几个makefile: a.mk, b.mk, 还有一个文件叫 foo.make, 以及一个变量 $(bar), 其包含了 e.mk 和 f.mk, 那么可以这么写:</p>
<blockquote>
<p>include foo.make *.mk $(bar)</p>
</blockquote>
<p>等价于:</p>
<blockquote>
<p>include foo.make a.mk b.mk e.mk f.mk</p>
</blockquote>
<p>make 命令开始时, 会找寻 include 所指出的其他的 Makefile, 并把其内容安置在当前位置。如果文件都没有指定绝对路径或者相对路径的话, make 会首先在当前目录下寻找, 如果当前目录下找不到, 那么 make 还会在以下几个目录下寻找:</p>
<ol>
<li>如果 make 执行时, 有 “-I” 或 “–include-dir” 参数, 那么 make 就会在这个参数所指定的目录下寻找。</li>
<li>如果目录<code>&lt;prefix&gt;/include</code> (一般是: /usr/local/bin 或者 /usr/include)存在的话, make 也会去寻找。</li>
</ol>
<p>如果有文件没有找到的话, make 会生成一条警告信息, 但不会马上出现致命错误, 它会继续载入其他的文件, 一旦完成 makefile 的读取, make 会再重试这些没有找到或是无法载入的文件, 如果还是不行, make 会出现一条致命的信息, 如果想让 make 不理那些无法读取的文件, 而继续执行, 可以在 include 前加一个减号:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-include &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p>表示无论 include 中出现了什么错误, 都不要报错继续执行, 和其他版本 make 兼容的相关命令是 sinclude, 作用和这个一样。</p>
<h2 id="四、环境变量-MAKEFILES"><a href="#四、环境变量-MAKEFILES" class="headerlink" title="四、环境变量 MAKEFILES"></a>四、环境变量 MAKEFILES</h2><p>如果当前环境变量中定义了环境变量 MAKEFILES, 那么, make 会把这个变量中的值做一个类似于 include 的动作。这个变量中的值是其他的 Makefile, 用空格分隔。只是, 它和 include 不同的是, 从这个环境中引入的 Makefile 的目标不会起作用, 如果环境变量中定义的文件发现错误, make 也不会理。</p>
<p>如果这个变量被定义, 那么所有的 makefile 都会被影响。提这件事只是想告诉大家, 也许有时候 Makefile 出了怪事, 那么可以看看当前环境变量中有没有定义这个变量。</p>
<h2 id="五、make-的工作方式"><a href="#五、make-的工作方式" class="headerlink" title="五、make 的工作方式"></a>五、make 的工作方式</h2><p>GNU 的 make 工作时的执行步骤如下:</p>
<ol>
<li>读入所有的 Makefile</li>
<li>读入被 include 的其他 Makefile。</li>
<li>初始化文件中的变量。</li>
<li>推导隐晦规则, 并分析所有规则。</li>
<li>为所有的目标文件创建依赖关系链。</li>
<li>根据依赖生成关系, 决定那些目标要重新生成。</li>
<li>执行生成命令。</li>
</ol>
<p>1-5步为第一个阶段, 6-7为第二个阶段。第一个阶段中, 如果定义的变量被使用了, 那么, make 会把其展开在使用的位置。但 make 并不会完全马上展开, make 使用的是拖延战术, 如果变量出现在依赖关系的规则中, 那么仅当这条依赖被决定要使用了, 变量才会在其内部展开。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># 笔记</a>
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/makefile/" rel="tag"># makefile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/cpp/notes/edit-makefile/edit-makefile-two.html" rel="prev" title="《跟我一起写makefile (二)》摘抄">
      <i class="fa fa-chevron-left"></i> 《跟我一起写makefile (二)》摘抄
    </a></div>
      <div class="post-nav-item">
    <a href="/cpp/notes/edit-makefile/edit-makefile-four.html" rel="next" title="《跟我一起写makefile (四)》摘抄">
      《跟我一起写makefile (四)》摘抄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Makefile-总述"><span class="nav-number">1.</span> <span class="nav-text">Makefile 总述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Makefile-里有什么"><span class="nav-number">1.1.</span> <span class="nav-text">一、Makefile 里有什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Makefile-的文件名"><span class="nav-number">1.2.</span> <span class="nav-text">二、Makefile 的文件名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、引用其他的-Makefile"><span class="nav-number">1.3.</span> <span class="nav-text">三、引用其他的 Makefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、环境变量-MAKEFILES"><span class="nav-number">1.4.</span> <span class="nav-text">四、环境变量 MAKEFILES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、make-的工作方式"><span class="nav-number">1.5.</span> <span class="nav-text">五、make 的工作方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="littleboyDK"
      src="/images/personal/icon.png">
  <p class="site-author-name" itemprop="name">littleboyDK</p>
  <div class="site-description" itemprop="description">对前端特别感兴趣的后端工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">littleboyDK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
