<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"icecreamzhao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是MakefileMakefile文件描述了整个工程的编译, 连接等规则。其中包括: 工程中的那些源文件需要编译以及如何编译, 需要创建那些库文件以及如何创建这些库文件, 如何最后产生可执行文件。为工程编写Makefile的好处是能够使用一行命令来完成自动化编译, 一旦提供正确的Makefile, 编译整个工程所要做的唯一的一件事就是在shell下输入make命令, 整个工程会根据Makefi">
<meta name="keywords" content="笔记,makefile">
<meta property="og:type" content="article">
<meta property="og:title" content="c++的Makefile文件的编写">
<meta property="og:url" content="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile.html">
<meta property="og:site_name" content="LittleboyDK&#39;s Blog">
<meta property="og:description" content="什么是MakefileMakefile文件描述了整个工程的编译, 连接等规则。其中包括: 工程中的那些源文件需要编译以及如何编译, 需要创建那些库文件以及如何创建这些库文件, 如何最后产生可执行文件。为工程编写Makefile的好处是能够使用一行命令来完成自动化编译, 一旦提供正确的Makefile, 编译整个工程所要做的唯一的一件事就是在shell下输入make命令, 整个工程会根据Makefi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-19T14:58:51.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++的Makefile文件的编写">
<meta name="twitter:description" content="什么是MakefileMakefile文件描述了整个工程的编译, 连接等规则。其中包括: 工程中的那些源文件需要编译以及如何编译, 需要创建那些库文件以及如何创建这些库文件, 如何最后产生可执行文件。为工程编写Makefile的好处是能够使用一行命令来完成自动化编译, 一旦提供正确的Makefile, 编译整个工程所要做的唯一的一件事就是在shell下输入make命令, 整个工程会根据Makefi">

<link rel="canonical" href="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++的Makefile文件的编写 | LittleboyDK's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LittleboyDK's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">特别不靠谱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/personal/icon.png">
      <meta itemprop="name" content="littleboyDK">
      <meta itemprop="description" content="对前端特别感兴趣的后端工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LittleboyDK's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++的Makefile文件的编写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-26 19:19:53" itemprop="dateCreated datePublished" datetime="2019-05-26T19:19:53+08:00">2019-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-19 22:58:51" itemprop="dateModified" datetime="2020-06-19T22:58:51+08:00">2020-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/write-makefile-with-me/" itemprop="url" rel="index"><span itemprop="name">跟我一起写makefile</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是Makefile"><a href="#什么是Makefile" class="headerlink" title="什么是Makefile"></a>什么是Makefile</h1><p>Makefile文件描述了整个工程的编译, 连接等规则。其中包括: 工程中的那些源文件需要编译以及如何编译, 需要创建那些库文件以及如何创建这些库文件, 如何最后产生可执行文件。为工程编写Makefile的好处是能够使用一行命令来完成自动化编译, 一旦提供正确的Makefile, 编译整个工程所要做的唯一的一件事就是在shell下输入make命令, 整个工程会根据Makefile文件自动编译。</p>
<h1 id="编译与链接"><a href="#编译与链接" class="headerlink" title="编译与链接"></a>编译与链接</h1><p>C或C++, 首先要把源文件编译成中间代码文件, 在Windows下后缀名为.obj, UNIX下为.o, 即Object file, 这个工作叫做编译(compile), 然后再把大量的Object file合成可执行文件, 这个动作叫做链接。</p>
<p>编译时, 编译器会检查语法, 函数与变量的声明, 对于后者, 通常需要指定头文件的所在位置, 一般来说, 每个源文件都应该对应一个中间目标文件(Object file)。</p>
<p>链接时, 主要是连接函数和全局变量, 可以直接使用中间目标文件进行链接, 在大多数时候, 由于中间目标文件太多, 而在链接时需要指出中间目标文件名, 在编写Makefile时很不方便, 所以可以将中间目标文件打包, 在Windows下叫做”库文件”(.lib文件), 在UNIX下是”Archive File”(.a文件)。</p>
<a id="more"></a>

<h1 id="Makefile基本格式"><a href="#Makefile基本格式" class="headerlink" title="Makefile基本格式"></a>Makefile基本格式</h1><p>如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target ...: prerequisites ...</span><br><span class="line">	command</span><br><span class="line">	...</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意, command之前必须是tab, 而不是空格, 使用vim的小伙伴需要注意, 如果你自定义了.vimrc文件, 那么极有可能将tab替换成了空格。</p>
</blockquote>
<ul>
<li>target - 目标文件 可以是Object File, 也可以是可执行文件</li>
<li>preprequisites - 生成的target所需要的文件或者目标</li>
<li>command - make需要执行的命令(任意的shell命令)</li>
</ul>
<h1 id="make-工作流程"><a href="#make-工作流程" class="headerlink" title="make 工作流程"></a>make 工作流程</h1><ol>
<li>make会在当前目录下查找Makefile文件</li>
<li>如果找到, 他会找文件中的第一个目标文件(target), 并把这个文件作为最终的文件。</li>
<li>如果目标文件不存在， 或是目标文件所依赖的.o文件的修改时间要比目标文件新， 那么他会执行后面所定义的命令来生成这个文件。</li>
<li>如果目标文件所依赖的.o文件也存在，那么make会在当前文件中找目标为.o文件的依赖性，如果找到则再根据那一个规则生成.o文件。（这有点像一个堆栈的过程）</li>
<li>当然，你的C文件和H文件是存在的啦，于是make会生成 .o 文件，然后再用 .o 文件声明make的终极任务，也就是执行文件edit了。</li>
</ol>
<h1 id="简单举例"><a href="#简单举例" class="headerlink" title="简单举例"></a>简单举例</h1><p>我们现在有一个主程序代码(main.cpp), 一份函数代码(gettop.cpp)以及一个头文件(gettop.h)</p>
<p>目录结构是这样的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|-cpp</span><br><span class="line">	gettop.cpp</span><br><span class="line">|-h</span><br><span class="line">	gettop.h</span><br><span class="line">-main.cpp</span><br></pre></td></tr></table></figure>

<p>通常情况下, 需要这样编译:</p>
<p><code>g++ -o helloworld main.cpp cpp/gettop.cpp</code></p>
<p>那么写道Makefile中是这个样子的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">helloworld: main.cpp cpp/gettop.cpp</span><br><span class="line">	g++ -o helloworld main.cpp cpp/gettop.cpp</span><br></pre></td></tr></table></figure>

<p>保存之后就可以直接输入make命令进行编译了。</p>
<p>下面我们可以改进一下这个Makefile:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cc = g++</span><br><span class="line">head = helloworld</span><br><span class="line">obj = main.cpp cpp/gettop.cpp</span><br><span class="line"></span><br><span class="line">$(head): $(obj)</span><br><span class="line">	$(cc) -o $(head) $(obj)</span><br></pre></td></tr></table></figure>

<p>这里我们定义了三个常量, 分别代表target, 编译命令以及所需文件。<br>但我们现在依然还是没能解决当我们只修改一个文件时就要全部重新编译的问题。而且如果我们修改的是calc.h文件，make就无法察觉到变化了（所以有必要为头文件专门设置一个常量，并将其加入到依赖关系表中）。下面，我们来想一想如何解决这个问题。考虑到在标准的编译过程中，源文件往往是先被编译成目标文件，然后再由目标文件连接成可执行文件的。我们可以利用这一点来调整一下这些文件之间的依赖关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cc = g++</span><br><span class="line">head = helloworld</span><br><span class="line">deps = h/gettop.h</span><br><span class="line">obj = main.o gettop.o</span><br><span class="line"></span><br><span class="line">$(head): $(obj)</span><br><span class="line">	$(cc) -o $(head) $(obj)</span><br><span class="line"></span><br><span class="line">main.o main.cpp $(deps)</span><br><span class="line">	$(cc) -c main.cpp</span><br><span class="line"></span><br><span class="line">gettop.o cpp/gettop.cpp $(deps)</span><br><span class="line">	$(cc) -c cpp/gettop.cpp</span><br></pre></td></tr></table></figure>

<p>这样一来，上面的问题显然是解决了，但同时我们又让代码变得非常啰嗦，啰嗦往往伴随着低效率，是不祥之兆。经过再度观察，我们发现所有.c都会被编译成相同名称的.o文件。我们可以根据该特点再对其做进一步的简化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cc = g++</span><br><span class="line">head = helloworld</span><br><span class="line">deps = h/gettop.h</span><br><span class="line">obj = main.o gettop.o</span><br><span class="line"></span><br><span class="line">$(head): $(obj)</span><br><span class="line">	$(cc) -o $(head) $(obj)</span><br><span class="line"></span><br><span class="line">%.o: %.cpp $(deps)</span><br><span class="line">	$(cc) -c $&lt; -o $@</span><br></pre></td></tr></table></figure>

<p>在这里，我们用到了几个特殊的宏。首先是%.o:%.c，这是一个模式规则，表示所有的.o目标都依赖于与它同名的.c文件（当然还有deps中列出的头文件）。再来就是命令部分的$&lt;和$@，其中<code>$&lt;</code>代表的是依赖关系表中的第一项（如果我们想引用的是整个关系表，那么就应该使用$^），具体到我们这里就是%.c。而$@代表的是当前语句的目标，即%.o。这样一来，make命令就会自动将所有的.cpp源文件编译成同名的.o文件。不用我们一项一项去指定了。整个代码自然简洁了许多。</p>
<p>自动变量的含义:</p>
<table>
<thead>
<tr>
<th align="left">自动变量</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$@</td>
<td align="left">目标集合</td>
</tr>
<tr>
<td align="left">$%</td>
<td align="left">当目标是函数库文件时, 表示其中的目标文件名</td>
</tr>
<tr>
<td align="left">$&lt;</td>
<td align="left">第一个依赖目标. 如果依赖目标是多个, 逐个表示依赖目标</td>
</tr>
<tr>
<td align="left">$?</td>
<td align="left">比目标新的依赖目标的集合</td>
</tr>
<tr>
<td align="left">$^</td>
<td align="left">所有依赖目标的集合, 会去除重复的依赖目标</td>
</tr>
<tr>
<td align="left">$+</td>
<td align="left">所有依赖目标的集合, 不会去除重复的依赖目标</td>
</tr>
<tr>
<td align="left">$*</td>
<td align="left">这个是GNU make特有的, 其它的make不一定支持</td>
</tr>
</tbody></table>
<p>其实, make自带了自动推导文件以及文件依赖关系后面的命令, 只要make看到一个<code>.o</code>文件, 那么他就会自动把同名的<code>.cpp</code>文件加到依赖关系中去, 并且<code>g++ -c</code>命令也会被推导出来, 那么就可以变成这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cc = g++</span><br><span class="line">head = helloworld</span><br><span class="line">deps = h/gettop.h</span><br><span class="line">obj = main.o gettop.o</span><br><span class="line"></span><br><span class="line">$(head) : $(obj)</span><br><span class="line">	$(cc) -o $(head) $(obj)</span><br><span class="line"></span><br><span class="line">main.o : $(deps)</span><br><span class="line">gettop.o : $(deps)</span><br></pre></td></tr></table></figure>

<p>另外，如果我们需要往工程中添加一个.c或.h，可能同时就要再手动为obj常量再添加第一个.o文件，如果这列表很长，代码会非常难看，为此，我们需要用到Makefile中的函数，这里我们演示两个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cc = g++</span><br><span class="line">head = helloworld</span><br><span class="line">deps = $(shell find ./ -name &quot;*.h&quot;)</span><br><span class="line">src = $(shell find ./ -name &quot;*.c&quot;)</span><br><span class="line">obj = $(src:%.c=%.o)</span><br><span class="line"></span><br><span class="line">$(head): $(obj)</span><br><span class="line">	$(cc) -o $(head) $(obj)</span><br><span class="line"></span><br><span class="line">%.o: %.c $(deps)</span><br><span class="line">	$(cc) -c $&lt; -o $@</span><br></pre></td></tr></table></figure>

<p>其中，shell函数主要用于执行shell命令，具体到这里就是找出当前目录下所有的.c和.h文件。而$(src:%.c=%.o)则是一个字符替换函数，它会将src所有的.c字串替换成.o，实际上就等于列出了所有.c文件要编译的结果。有了这两个设定，无论我们今后在该工程加入多少.c和.h文件，Makefile都能自动将其纳入到工程中来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># 笔记</a>
              <a href="/tags/makefile/" rel="tag"># makefile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/java/spring/spring-family-meals/springboot-jpa-intruduction.html" rel="prev" title="springboot jpa">
      <i class="fa fa-chevron-left"></i> springboot jpa
    </a></div>
      <div class="post-nav-item">
    <a href="/hexo/modify-new-post.html" rel="next" title="记一次修改hexo新建文件的方式">
      记一次修改hexo新建文件的方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Makefile"><span class="nav-number">1.</span> <span class="nav-text">什么是Makefile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译与链接"><span class="nav-number">2.</span> <span class="nav-text">编译与链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Makefile基本格式"><span class="nav-number">3.</span> <span class="nav-text">Makefile基本格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#make-工作流程"><span class="nav-number">4.</span> <span class="nav-text">make 工作流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单举例"><span class="nav-number">5.</span> <span class="nav-text">简单举例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="littleboyDK"
      src="/images/personal/icon.png">
  <p class="site-author-name" itemprop="name">littleboyDK</p>
  <div class="site-description" itemprop="description">对前端特别感兴趣的后端工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">littleboyDK</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
