<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"icecreamzhao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言之前转载了一篇关于Makefile的文章, 但是总感觉还是有一些东西没有搞明白, 偶然间看到了陈浩大神的专栏, 其中就有关于Makefile的一系列的文章, 遂决定对这一系列的文章进行摘抄。">
<meta name="keywords" content="笔记,c++,makefile">
<meta property="og:type" content="article">
<meta property="og:title" content="《跟我一起写makefile (一)》摘抄">
<meta property="og:url" content="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile-one.html">
<meta property="og:site_name" content="LittleboyDK&#39;s Blog">
<meta property="og:description" content="前言之前转载了一篇关于Makefile的文章, 但是总感觉还是有一些东西没有搞明白, 偶然间看到了陈浩大神的专栏, 其中就有关于Makefile的一系列的文章, 遂决定对这一系列的文章进行摘抄。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-19T10:50:19.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《跟我一起写makefile (一)》摘抄">
<meta name="twitter:description" content="前言之前转载了一篇关于Makefile的文章, 但是总感觉还是有一些东西没有搞明白, 偶然间看到了陈浩大神的专栏, 其中就有关于Makefile的一系列的文章, 遂决定对这一系列的文章进行摘抄。">

<link rel="canonical" href="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile-one.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《跟我一起写makefile (一)》摘抄 | LittleboyDK's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LittleboyDK's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">特别不靠谱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://icecreamzhao.github.io/cpp/notes/edit-makefile/edit-makefile-one.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/personal/icon.png">
      <meta itemprop="name" content="littleboyDK">
      <meta itemprop="description" content="对前端特别感兴趣的后端工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LittleboyDK's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《跟我一起写makefile (一)》摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-02 08:16:53" itemprop="dateCreated datePublished" datetime="2019-06-02T08:16:53+08:00">2019-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-19 18:50:19" itemprop="dateModified" datetime="2020-06-19T18:50:19+08:00">2020-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/write-makefile-with-me/" itemprop="url" rel="index"><span itemprop="name">跟我一起写makefile</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前转载了一篇关于<a href="/c_plus_plus_primer/tips/make/edit-makefile.html">Makefile</a>的文章, 但是总感觉还是有一些东西没有搞明白, 偶然间看到了陈浩大神的专栏, 其中就有<a href="https://blog.csdn.net/haoel/article/details/2886">关于Makefile的一系列的文章</a>, 遂决定对这一系列的文章进行摘抄。</p>
<a id="more"></a>

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>&emsp;&emsp;什么是 makefile? 或许很多 Windows 的程序远都不知道这个东西, 因为那些 Windows 的 IDE 都为你做了这个工作, 但我觉得要做一个好的和 professional 的程序员, makefile 还是要懂。这就好像现在有这么多的 HTML 编辑器, 但如果你想成为一个专业人士, 你还是要了解 HTML 标识的含义。特别在 Unix 下的软件编译, 你就不能不自己写 makefile 了, 会不会写 makefile, 也可以侧面说明了一个人是否具备完成大型工程的能力。</p>
<p>&emsp;&emsp;因为, makefile 关系到了整个工程的编译规则, 一个工程中的源文件不计其数, 其按类型, 功能, 模块分别放在若干个目录中, makefile 定义了一系列的规则来指定, 哪些文件需要先编译, 哪些文件需要后编译, 哪些文件需要重新编译, 甚至于进行更复杂的功能操作, 因为 makefile 就像一个 shell 脚本一样, 也可以执行操作系统的命令。</p>
<p>&emsp;&emsp;makefile 带来的好处就是——“自动化编译”, 一旦写好, 只遇到一个 make 命令, 整个工程完全自动编译, 极大的提高了软件开发的效率。make 是一个命令工具, 是一个解释 makefile 中指令的命令工具, 一般来说, 大多数的 IDE 都有这个命令, 比如: Delphi 的 make, Visual C++ 的 nmake, Linux 下 GNU 的make。可见, makefile 都成为了一种在工程方面的的编译方法。</p>
<p>&emsp;&emsp;现在讲述如何写 makefile 的文章比较少, 这是我想写这篇文章的原因, 当然, 不同厂商的 make 各不相同, 也有不同的语法, 但其本质都是在”文件依赖性”上做文章, 这里, 我仅对 GNU 的 make 进行讲述, 我的环境是 RedHat Linux 8.0, make 的版本是3.80。毕竟这个 make 是应用最为广泛的, 而且它还是遵循于 IEEE 1003.2-1992 标准的(POSIX.2)。</p>
<p>&emsp;&emsp;在这篇文档中, 将以 C/C++ 的源码作为我们的基础, 所以必然涉及一些关于 C/C++ 的编译的知识, 相关于这方面的内容, 还请各位查看相关的编译器的文档。这里所默认的编译器是 UNIX 下的 GCC 和 CC。</p>
<h1 id="关于程序的编译和链接"><a href="#关于程序的编译和链接" class="headerlink" title="关于程序的编译和链接"></a>关于程序的编译和链接</h1><p>&emsp;&emsp;在此, 我想多说一些关于程序编译的一些规范和方法, 一般来说, 无论是 C, C++, 还是 pas, 首先要把源文件编译成中间代码文件, 在 Windows 下也就是 <code>.obj</code> 文件, UNIX 下是 <code>.o</code> 文件, 即Object File, 这个动作叫做编译(compile)。然后再把大量的 Object File 合成执行文件, 这个动作叫做链接(link)。</p>
<p>&emsp;&emsp;编译时, 编译器需要的是语法的正确, 函数与变量的声明的正确, 对于后者, 通常是你需要告诉编译器头文件的所在位置(头文件中应该只是声明, 而定义应该放在 C/C++ 文件中), 只要所有的语法正确, 编译器就可以编译出中间目标文件。一般来说, 每个源文件都应该对应与一个中间目标文件(O 文件或是 OBJ 文件)。</p>
<p>&emsp;&emsp;链接时, 主要是链接函数和全局变量, 所以, 我们可以使用这些中间目标文件(O 或 OBJ 文件)来链接我们的应用程序。链接器并不管函数所在的源文件, 只管函数的中间目标文件(Object File), 在大多数时候, 由于源文件太多, 编译生成的中间目标文件太多, 而在链接时需要明显地指出中间目标文件名, 这对于编译很不方便, 所以, 我们要给中间文件打个包, 在 Windows 下这种包叫做”库文件”(Library File), 也就是<code>.lib</code>文件, 在 UNIX 下是 Archive File, 也就是<code>.a</code>文件。</p>
<p>&emsp;&emsp;总结一下, 源文件首先会生成中间目标文件, 再由中间目标文件生成执行文件。在编译时, 编译器只检测语法和函数, 变量是否被声明。如果函数未被声明, 编译器会给出一个警告, 但可以生成 Object File。而在链接程序时, 链接器会在所有的 Object File 中找寻函数的实现, 如果找不到, 那就会报链接错误码(Linker Error)。在 VC 下, 这种错误一般是: Link 2001 错误, 意思是说, 链接器未能找到函数的实现, 需要指定函数的 Object File。</p>
<h1 id="Makefile-介绍"><a href="#Makefile-介绍" class="headerlink" title="Makefile 介绍"></a>Makefile 介绍</h1><p>&emsp;&emsp;make 命令执行时, 需要一个 Makefile 文件, 以告诉 make 命令需要怎么样的去编译和链接程序。</p>
<p>首先, 我们用一个示例来说明 Makefile 的书写规则, 一边给大家一个感性认识。这个示例来源于 GNU 的 make 使用手册, 在这个示例中, 我们的工程有 8 个 C 文件, 和 3 个头文件, 我们要写一个 Makefile 来告诉 make 命令如何编译和链接这几个文件。我们的规则是:</p>
<ol>
<li>如果这个工程没有编译过, 那么我们的所有 C 文件都要编译并被链接。</li>
<li>如果这个工程的某几个 C 文件被修改, 那么我们只编译被修改的 C 文件, 并链接目标程序。</li>
</ol>
<p>&emsp;&emsp;只要我们的 Makefile 写得够好, 所有的这一切, 我们只用一个 make 命令就可以完成, make 命令会自动智能地根据当前文件的修改情况来确定哪些文件需要重编译, 从而自己编译所需要的文件和链接目标程序。</p>
<h1 id="一、Makefile-的规则"><a href="#一、Makefile-的规则" class="headerlink" title="一、Makefile 的规则"></a>一、Makefile 的规则</h1><p>在讲述这个 Makefile 之前, 还是让我们来粗略地看看 Makefile 的规则。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target ... : prerequisites ...</span><br><span class="line">	command</span><br><span class="line">	...</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p>target, 也就是一个目标文件, 可以是 Object File, 也可以是可执行文件, 还可以是一个标签(Label), 对于标签, 在后续的”伪目标”中会有叙述。</p>
<p>prerequisites 就是要生成 target 所需要的文件或是目标。</p>
<p>command 是 make 需要执行的命令(任意的 Shell 命令)。</p>
<p>&emsp;&emsp;这是一个文件的依赖关系, 也就是说, target 这一个或多个目标文件依赖于 prerequisites 中的文件, 其生成规则定义在 command 中。说白一点, prerequisites 中如果有一个以上的文件比 target 文件修改日期要新的话, command 所定义的命令就会被执行。这就是 Makefile 的规则, 也就是 Makefile 中最核心的内容。</p>
<h1 id="二、一个示例"><a href="#二、一个示例" class="headerlink" title="二、一个示例"></a>二、一个示例</h1><p>正如前面说的, 如果一个工程有 3 个头文件和 8 个 C 文件, 我们为了完成前面所述的那三个规则, 我们的 Makefile 应该是下面这个样子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">edit: main.o kbd.o command.o display.o /</span><br><span class="line">      insert.o search.o files.o utils.o</span><br><span class="line">	cc -o edit main.o kbd.o command.o display.o /</span><br><span class="line">	insert.o search.o files.o utils.o</span><br><span class="line"></span><br><span class="line">main.o : main.c defs.h</span><br><span class="line">	cc -c main.c</span><br><span class="line"></span><br><span class="line">kbd.o : kbd.c defs.h command.h</span><br><span class="line">	cc -c kbd.c</span><br><span class="line"></span><br><span class="line">command.o : command.c defs.h command.h</span><br><span class="line">	cc -c command.c</span><br><span class="line"></span><br><span class="line">display.o : display.c defs.h buffer.h</span><br><span class="line">	cc -c display.c</span><br><span class="line"></span><br><span class="line">insert.o : insert.c defs.h buffer.h</span><br><span class="line">	cc -c insert.c</span><br><span class="line"></span><br><span class="line">search.o : search.c defs.h buffer.h</span><br><span class="line">	cc -c search.c</span><br><span class="line"></span><br><span class="line">file.o : file.c defs.h buffer.h command.h</span><br><span class="line">	cc -c files.c</span><br><span class="line"></span><br><span class="line">utils.o : utils.c defs.h</span><br><span class="line">	cc -c utils.c</span><br><span class="line"></span><br><span class="line">clean :</span><br><span class="line">	rm edit main.o kbd.o command.o display.o /</span><br><span class="line">	   insert.o search.o file.o utils.o</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;反斜杠(/)是换行符的意思。这样比较便于 Makefile 的易读。我们可以把这个内容保存在文件为”Makefile” 或 “makefile”的文件中, 然后在该目录下直接输入命令”make”就可以生成执行文件 edit。如果要删除执行文件和所有的中间目标文件, 那么只要简单地执行”make clean”就可以了。</p>
<p>&emsp;&emsp;在这个 makefile 中, 目标文件(target)包含: 执行文件 edit 和中间目标文件(*.o), 依赖文件(prerequisites)就是冒号后面那些<code>.c</code>文件和<code>.h</code>文件。每一个<code>.o</code>文件都有一组依赖文件。依赖关系的实质上就是说明了目标文件是由那些文件生成的, 换言之, 目标文件是哪些文件更新的。</p>
<p>&emsp;&emsp;在定义好依赖关系后, 后续的哪一行定义了如何生成目标文件的操作系统命令, 一定要以一个 Tab 键作为开头。记住, make 兵部观命令是怎么工作的, 他只管执行所定义的命令。make 会比较 targets 文件和 prerequisites 文件的修改日期, 如果 prerequisites 文件的日期要比 targets 文件的日期新, 或者 target 不存在的话, 那么 make 就会执行后续定义的命令。</p>
<p>&emsp;&emsp;这里要说明一点的是, clean 不是一个文件, 他只不过是一个动作名字, 有点像 C 语言中的 label 一样, 其冒号后面什么也没有, 那么, make 就不会自动去找文件的依赖性, 也就不会自动执行其后所定义的命令。要执行其后的命令, 就要在 make 命令后明显的指出这个 label 的名字。这样的方法非常有用, 我们可以在一个 makefile 中定义不用的编译或是和编译无关的命令, 比如程序的打包, 备份等。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># 笔记</a>
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/makefile/" rel="tag"># makefile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/operation_system/linux/hexo-create-blog.html" rel="prev" title="记一次添加shell命令的经历">
      <i class="fa fa-chevron-left"></i> 记一次添加shell命令的经历
    </a></div>
      <div class="post-nav-item">
    <a href="/linux/pit/linux-backspace.html" rel="next" title="Linux关于backspace不好用的问题">
      Linux关于backspace不好用的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于程序的编译和链接"><span class="nav-number">3.</span> <span class="nav-text">关于程序的编译和链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Makefile-介绍"><span class="nav-number">4.</span> <span class="nav-text">Makefile 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Makefile-的规则"><span class="nav-number">5.</span> <span class="nav-text">一、Makefile 的规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、一个示例"><span class="nav-number">6.</span> <span class="nav-text">二、一个示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="littleboyDK"
      src="/images/personal/icon.png">
  <p class="site-author-name" itemprop="name">littleboyDK</p>
  <div class="site-description" itemprop="description">对前端特别感兴趣的后端工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">littleboyDK</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
