<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"icecreamzhao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一天的笔记-基本的命令和使用方法第二天的笔记-操作文件第三天的笔记-查阅命令文档并创建命令别名第四天的笔记-重定向标准输入和输出以及处理查询结果第五天的笔记-命令的展开 总结今天学习了关于命令行中的一些快捷键的操作以及使用历史命令来减少敲击键盘的次数。">
<meta property="og:type" content="article">
<meta property="og:title" content="快乐的Linux命令行笔记-快捷键">
<meta property="og:url" content="http://icecreamzhao.github.io/note/read_note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-6Day.html">
<meta property="og:site_name" content="LittleboyDK&#39;s Blog">
<meta property="og:description" content="第一天的笔记-基本的命令和使用方法第二天的笔记-操作文件第三天的笔记-查阅命令文档并创建命令别名第四天的笔记-重定向标准输入和输出以及处理查询结果第五天的笔记-命令的展开 总结今天学习了关于命令行中的一些快捷键的操作以及使用历史命令来减少敲击键盘的次数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-29T16:55:15.000Z">
<meta property="article:modified_time" content="2022-10-07T13:03:04.653Z">
<meta property="article:author" content="littleboyDK">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="快乐的Linux命令行">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://icecreamzhao.github.io/note/read_note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-6Day.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快乐的Linux命令行笔记-快捷键 | LittleboyDK's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LittleboyDK's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">特别不靠谱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://icecreamzhao.github.io/note/read_note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-6Day.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/personal/icon.png">
      <meta itemprop="name" content="littleboyDK">
      <meta itemprop="description" content="对前端特别感兴趣的后端工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LittleboyDK's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快乐的Linux命令行笔记-快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-30 00:55:15" itemprop="dateCreated datePublished" datetime="2019-01-30T00:55:15+08:00">2019-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-07 21:03:04" itemprop="dateModified" datetime="2022-10-07T21:03:04+08:00">2022-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/read-note/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/read-note/The-Linux-Command-Line/" itemprop="url" rel="index"><span itemprop="name">快乐的Linux命令行</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-1Day.html">第一天的笔记-基本的命令和使用方法</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-2Day.html">第二天的笔记-操作文件</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-3Day.html">第三天的笔记-查阅命令文档并创建命令别名</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-4Day.html">第四天的笔记-重定向标准输入和输出以及处理查询结果</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-5Day.html">第五天的笔记-命令的展开</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>今天学习了关于命令行中的一些快捷键的操作以及使用历史命令来减少敲击键盘的次数。</p>
<span id="more"></span>
<h1 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h1><p>bash使用的是一个名为Readline的库, 在命令行编辑的时候可以使用一些快捷键来进行移动光标。</p>
<table>
<thead>
<tr>
<th align="right">按键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="right">ctrl-a</td>
<td align="left">移动光标到行首</td>
</tr>
<tr>
<td align="right">ctrl-e</td>
<td align="left">移动光标到行尾</td>
</tr>
<tr>
<td align="right">ctrl-f</td>
<td align="left">光标前移一个字符</td>
</tr>
<tr>
<td align="right">ctrl-b</td>
<td align="left">光标后移一个字符</td>
</tr>
<tr>
<td align="right">alt-f</td>
<td align="left">光标前移一个字</td>
</tr>
<tr>
<td align="right">alt-b</td>
<td align="left">光标后移一个字</td>
</tr>
<tr>
<td align="right">ctrl-l</td>
<td align="left">清空屏幕</td>
</tr>
</tbody></table>
<h1 id="修改文本"><a href="#修改文本" class="headerlink" title="修改文本"></a>修改文本</h1><p>在命令行中修改文本</p>
<table>
<thead>
<tr>
<th align="right">按键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="right">ctrl-d</td>
<td align="left">删除光标位置的字符</td>
</tr>
<tr>
<td align="right">ctrl-t</td>
<td align="left">光标位置的字符和前面的字符换位置</td>
</tr>
<tr>
<td align="right">alt-t</td>
<td align="left">光标位置的字和前面的字换位置</td>
</tr>
<tr>
<td align="right">alt-l</td>
<td align="left">把从光标位置到字尾的字母变成小写</td>
</tr>
<tr>
<td align="right">alt-u</td>
<td align="left">把从贯标位置到字尾的字母变成大写</td>
</tr>
</tbody></table>
<h1 id="剪切-x2F-粘贴文本"><a href="#剪切-x2F-粘贴文本" class="headerlink" title="剪切&#x2F;粘贴文本"></a>剪切&#x2F;粘贴文本</h1><p>剪切&#x2F;粘贴文本的一些快捷键:</p>
<table>
<thead>
<tr>
<th align="right">按键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="right">ctrl-k</td>
<td align="left">剪切从光标到行尾的文本</td>
</tr>
<tr>
<td align="right">ctrl-u</td>
<td align="left">剪切从光标到行首的文本</td>
</tr>
<tr>
<td align="right">alt-d</td>
<td align="left">剪切从光标到词尾的文本</td>
</tr>
<tr>
<td align="right">alt-backspace</td>
<td align="left">剪切从光标到词头的文本, 如果光标在词头, 剪切前一个词</td>
</tr>
<tr>
<td align="right">ctrl-y</td>
<td align="left">将剪切板中的文本粘贴到光标位置</td>
</tr>
</tbody></table>
<h1 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h1><p>自动补全的快捷键:</p>
<table>
<thead>
<tr>
<th align="right">按键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="right">alt-?</td>
<td align="left">相当于按两下tab, 显示所有可能匹配的列表</td>
</tr>
<tr>
<td align="right">alt-*</td>
<td align="left">插入所有自动补全</td>
</tr>
</tbody></table>
<h1 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a>历史命令</h1><p>使用以下命令来查看最后执行的500条命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history | less</span><br></pre></td></tr></table></figure>

<p>使用以下命令来过滤历史命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history | grep /usr/bin</span><br></pre></td></tr></table></figure>

<p>显示的命令会将包含<code>/usr/bin</code>的命令显示出来, 包含她的行号。<br>然后可以根据行号来执行该条命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!88</span><br></pre></td></tr></table></figure>

<p>该命令执行了第八十八行命令。</p>
<h2 id="增量搜索历史命令"><a href="#增量搜索历史命令" class="headerlink" title="增量搜索历史命令"></a>增量搜索历史命令</h2><ol>
<li><code>ctrl-r</code> 开启增量搜索模式</li>
<li>接着输入需要搜索的字</li>
<li>按 <code>Enter</code> 直接执行搜索到的命令, 或者按 <code>ctrl-j</code> 复制到命令行中</li>
</ol>
<p>搜索历史命令的快捷键:</p>
<table>
<thead>
<tr>
<th align="right">按键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="right">ctrl-p</td>
<td align="left">移动到上一个历史条目, 类似于上箭头按键</td>
</tr>
<tr>
<td align="right">ctrl-n</td>
<td align="left">移动到下一个历史条目, 类似于下箭头按键</td>
</tr>
<tr>
<td align="right">alt-&lt;</td>
<td align="left">移动到历史列表的开头</td>
</tr>
<tr>
<td align="right">alt-&gt;</td>
<td align="left">移动到历史列表的结尾, 即当前命令行</td>
</tr>
<tr>
<td align="right">ctrl-r</td>
<td align="left">反向增量搜索</td>
</tr>
<tr>
<td align="right">alt-p</td>
<td align="left">反向搜索(非增量搜索, 输入搜索的字符串, 按Enter来执行搜索)</td>
</tr>
<tr>
<td align="right">alt-n</td>
<td align="left">向前搜索(非增量)</td>
</tr>
<tr>
<td align="right">ctrl-o</td>
<td align="left">执行历史列表中的当前项, 并移到下一个</td>
</tr>
</tbody></table>
<p>历史命令的展开:</p>
<table>
<thead>
<tr>
<th align="right">按键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="right">!!</td>
<td align="left">重复最后一次执行的命令</td>
</tr>
<tr>
<td align="right">!number</td>
<td align="left">执行历史列表中第number行的命令</td>
</tr>
<tr>
<td align="right">!string</td>
<td align="left">执行历史列表中以string开头的命令</td>
</tr>
<tr>
<td align="right">!?string</td>
<td align="left">执行历史列表中包含string的命令</td>
</tr>
</tbody></table>
<h1 id="记录整个shell会话的命令"><a href="#记录整个shell会话的命令" class="headerlink" title="记录整个shell会话的命令"></a>记录整个shell会话的命令</h1><p>使用以下命令来存储本次shell中执行的所有命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script [file]</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/note/" rel="tag"># 笔记</a>
              <a href="/tags/The-Linux-Command-Line/" rel="tag"># 快乐的Linux命令行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/my_project/shopping_mall/Dependence_and_configuration/Shopping-mall-developNote-actable-new-config.html" rel="prev" title="商城开发笔记-根据实体类自动建表">
      <i class="fa fa-chevron-left"></i> 商城开发笔记-根据实体类自动建表
    </a></div>
      <div class="post-nav-item">
    <a href="/note/read_note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-7Day.html" rel="next" title="快乐的Linux命令行笔记-文件权限">
      快乐的Linux命令行笔记-文件权限 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">修改文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%AA%E5%88%87-x2F-%E7%B2%98%E8%B4%B4%E6%96%87%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">剪切&#x2F;粘贴文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-number">5.</span> <span class="nav-text">自动补全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">历史命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E6%90%9C%E7%B4%A2%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="nav-number">6.1.</span> <span class="nav-text">增量搜索历史命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%95%B4%E4%B8%AAshell%E4%BC%9A%E8%AF%9D%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">记录整个shell会话的命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="littleboyDK"
      src="/images/personal/icon.png">
  <p class="site-author-name" itemprop="name">littleboyDK</p>
  <div class="site-description" itemprop="description">对前端特别感兴趣的后端工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">littleboyDK</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
