

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="littleboyDK">
  <meta name="keywords" content="后端,java,Spring,database,算法">
  
    <meta name="description" content="第一天的笔记-基本的命令和使用方法第二天的笔记-操作文件第三天的笔记-查阅命令文档并创建命令别名第四天的笔记-重定向标准输入和输出以及处理查询结果第五天的笔记-命令的展开第六天的笔记-快捷键第七天的笔记-文件权限第八天的笔记-进程第九天的笔记-修改shell环境第十天的笔记-vim入门第十一天的笔记-自定义shell提示符 总结今天主要学习了如何使用包管理系统来进行软件的安装, 下载和更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="快乐的Linux命令行笔记-软件包管理系统">
<meta property="og:url" content="http://icecreamzhao.github.io/note/read_note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-12Day.html">
<meta property="og:site_name" content="LittleboyDK&#39;s Blog">
<meta property="og:description" content="第一天的笔记-基本的命令和使用方法第二天的笔记-操作文件第三天的笔记-查阅命令文档并创建命令别名第四天的笔记-重定向标准输入和输出以及处理查询结果第五天的笔记-命令的展开第六天的笔记-快捷键第七天的笔记-文件权限第八天的笔记-进程第九天的笔记-修改shell环境第十天的笔记-vim入门第十一天的笔记-自定义shell提示符 总结今天主要学习了如何使用包管理系统来进行软件的安装, 下载和更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-17T13:28:56.000Z">
<meta property="article:modified_time" content="2022-10-07T13:03:55.013Z">
<meta property="article:author" content="littleboyDK">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="快乐的Linux命令行">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>快乐的Linux命令行笔记-软件包管理系统 - LittleboyDK&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icecreamzhao.github.io","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>littleboydk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">快乐的Linux命令行笔记-软件包管理系统</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-02-17 21:28" pubdate>
          2019年2月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">快乐的Linux命令行笔记-软件包管理系统</h1>
            
            
              <div class="markdown-body">
                
                <p><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-1Day.html">第一天的笔记-基本的命令和使用方法</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-2Day.html">第二天的笔记-操作文件</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-3Day.html">第三天的笔记-查阅命令文档并创建命令别名</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-4Day.html">第四天的笔记-重定向标准输入和输出以及处理查询结果</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-5Day.html">第五天的笔记-命令的展开</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-6Day.html">第六天的笔记-快捷键</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-7Day.html">第七天的笔记-文件权限</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-8Day.html">第八天的笔记-进程</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-9Day.html">第九天的笔记-修改shell环境</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-10Day.html">第十天的笔记-vim入门</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-11Day.html">第十一天的笔记-自定义shell提示符</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>今天主要学习了如何使用包管理系统来进行软件的安装, 下载和更新。</p>
<span id="more"></span>
<h1 id="软件包管理"><a href="#软件包管理" class="headerlink" title="软件包管理"></a>软件包管理</h1><blockquote>
<p>一般而言, 大多数发行版分别属于两大包管理技术阵营: Debian的”.deb”和红帽的”.rpm”。</p>
</blockquote>
<p>主要的包管理系统</p>
<table>
<thead>
<tr>
<th align="left">包管理系统</th>
<th align="left">发行版(部分列表)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Debian Style (.deb)</td>
<td align="left">Debian, Ubuntu, Xandros, Linspire</td>
</tr>
<tr>
<td align="left">Red Hat Style (.rpm)</td>
<td align="left">Fedora, CentOS, Red Hat Enterprice Linux, OpenSUSE, Mandriva, PCLinuxOS</td>
</tr>
</tbody></table>
<h1 id="软件包管理系统的工作方式"><a href="#软件包管理系统的工作方式" class="headerlink" title="软件包管理系统的工作方式"></a>软件包管理系统的工作方式</h1><p>大多数软件由发行商以<code>包文件</code>的形式提供, 剩下的则以源码形式存在, 可以手动编译安装。</p>
<h1 id="包文件"><a href="#包文件" class="headerlink" title="包文件"></a>包文件</h1><p>包文件是一个构成软件包的文件压缩集合。</p>
<p>一个软件包可能由大量程序以及支持这些程序的数据文件组成。除了安装文件之外, 软件包文件也包括关于这个包的源数据。</p>
<h1 id="资源库"><a href="#资源库" class="headerlink" title="资源库"></a>资源库</h1><p>资源库是一个将专门为这个系统开发的所有的软件包集中的一个位置。</p>
<p>而且一个系统有可能维护着不同的几个资源库, 比如通常会有一个”测试”资源库, 其中包含刚刚建立的软件包, 供测试人员和一些想要体验最新功能的用户使用和测试。还会有一个”开发”资源库, 这个资源库中保存着注定要包含到下一个主要版本中的半成品软件包。</p>
<p>另外还会有包含第三方的资源库, 有些软件包有可能会因为法律, 专利或者DRM反规避问题而不能包含到发行版中。如果想使用他们, 需要手动将他们包含到软件包管理系统的配置文件中。</p>
<h1 id="依赖性"><a href="#依赖性" class="headerlink" title="依赖性"></a>依赖性</h1><p>软件包管理系统会提供一些依赖项解析方法, 确保安装软件包时, 其所有的依赖也被安装。</p>
<h1 id="上层和底层软件包工具"><a href="#上层和底层软件包工具" class="headerlink" title="上层和底层软件包工具"></a>上层和底层软件包工具</h1><p>软件包工具分为上层和底层, 底层大致分为两种, 上面已经介绍过了。而上层工具会有很多种。</p>
<blockquote>
<p>包管理工具</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">发行版</th>
<th align="center">底层工具</th>
<th align="left">上层工具</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Debian-style</td>
<td align="center">dpkg</td>
<td align="left">apt-get, aptitude</td>
</tr>
<tr>
<td align="left">fedora, Red Hat Enterprise Linux, CentOS</td>
<td align="center">rpm</td>
<td align="left">yum</td>
</tr>
</tbody></table>
<h1 id="软件包查找工具"><a href="#软件包查找工具" class="headerlink" title="软件包查找工具"></a>软件包查找工具</h1><p>| 风格 | 命令 |<br>| :—– | :——: | :——- |<br>| Debian | apt-get update; apt-cache search serarch_string |<br>| Red Hat | yum search search_string |</p>
<blockquote>
<p>使用yum搜索emacs文本编译器</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum search emacs<br></code></pre></td></tr></table></figure>

<blockquote>
<p>使用apt搜索</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">apt-get update; apt-cache search emacs<br></code></pre></td></tr></table></figure>

<h1 id="从资源库中安装一个软件包"><a href="#从资源库中安装一个软件包" class="headerlink" title="从资源库中安装一个软件包"></a>从资源库中安装一个软件包</h1><table>
<thead>
<tr>
<th align="left">风格</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Debian</td>
<td align="left">apt-get update; apt-get install package_name</td>
</tr>
<tr>
<td align="left">Red Hat</td>
<td align="left">yum install package_name</td>
</tr>
</tbody></table>
<blockquote>
<p>使用apt来安装emacs文本编译器</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">apt-get update; apt-get install emacs<br></code></pre></td></tr></table></figure>

<h1 id="通过软件包文件来安装软件"><a href="#通过软件包文件来安装软件" class="headerlink" title="通过软件包文件来安装软件"></a>通过软件包文件来安装软件</h1><blockquote>
<p>使用底层工具来直接安装软件包(没有经过依赖解析)</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">风格</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Debian</td>
<td align="left">dpkg –install package_file</td>
</tr>
<tr>
<td align="left">Ret Hat</td>
<td align="left">rpm -i package_file</td>
</tr>
</tbody></table>
<h1 id="卸载软件"><a href="#卸载软件" class="headerlink" title="卸载软件"></a>卸载软件</h1><table>
<thead>
<tr>
<th align="left">风格</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Debian</td>
<td align="left">apt-get remove package_name</td>
</tr>
<tr>
<td align="left">Red Hat</td>
<td align="left">yum erase package_name</td>
</tr>
</tbody></table>
<h1 id="经过资源库来更新软件包"><a href="#经过资源库来更新软件包" class="headerlink" title="经过资源库来更新软件包"></a>经过资源库来更新软件包</h1><table>
<thead>
<tr>
<th align="left">风格</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Debian</td>
<td align="left">apt-get update; apt-get upgrade</td>
</tr>
<tr>
<td align="left">Red Hat</td>
<td align="left">yum update</td>
</tr>
</tbody></table>
<h1 id="通过软件包文件来升级软件"><a href="#通过软件包文件来升级软件" class="headerlink" title="通过软件包文件来升级软件"></a>通过软件包文件来升级软件</h1><table>
<thead>
<tr>
<th align="left">风格</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Debian</td>
<td align="left">dpkg –install package_file</td>
</tr>
<tr>
<td align="left">Red Hat</td>
<td align="left">rpm -U package_file</td>
</tr>
</tbody></table>
<h1 id="软件包的安装列表"><a href="#软件包的安装列表" class="headerlink" title="软件包的安装列表"></a>软件包的安装列表</h1><table>
<thead>
<tr>
<th align="left">风格</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Debian</td>
<td align="left">dpkg –list</td>
</tr>
<tr>
<td align="left">Red Hat</td>
<td align="left">rpm -qa</td>
</tr>
</tbody></table>
<h1 id="确定是否安装了一个软件包"><a href="#确定是否安装了一个软件包" class="headerlink" title="确定是否安装了一个软件包"></a>确定是否安装了一个软件包</h1><table>
<thead>
<tr>
<th align="left">风格</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Debian</td>
<td align="left">dpkg –status package_name</td>
</tr>
<tr>
<td align="left">Red Hat</td>
<td align="left">rpm -q package_name</td>
</tr>
</tbody></table>
<h1 id="显示安装软件包的信息"><a href="#显示安装软件包的信息" class="headerlink" title="显示安装软件包的信息"></a>显示安装软件包的信息</h1><table>
<thead>
<tr>
<th align="left">风格</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Debian</td>
<td align="left">apt-cache show package_name</td>
</tr>
<tr>
<td align="left">Red Hat</td>
<td align="left">yum info package_name</td>
</tr>
</tbody></table>
<h1 id="查看安装了某个文件的软件包"><a href="#查看安装了某个文件的软件包" class="headerlink" title="查看安装了某个文件的软件包"></a>查看安装了某个文件的软件包</h1><table>
<thead>
<tr>
<th align="left">风格</th>
<th align="left">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Debian</td>
<td align="left">dpkg –search file_name</td>
</tr>
<tr>
<td align="left">Red Hat</td>
<td align="left">rpm -qf file_name</td>
</tr>
</tbody></table>
<blockquote>
<p>在Red Hat系统中, 查看那个软件包安装了<code>/usr/bin/vim</code>这个文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rpm -qf /usr/bin/vim<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/note/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/note/read-note/" class="category-chain-item">读书笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/note/read-note/The-Linux-Command-Line/" class="category-chain-item">快乐的Linux命令行</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/">#linux</a>
      
        <a href="/tags/note/">#笔记</a>
      
        <a href="/tags/The-Linux-Command-Line/">#快乐的Linux命令行</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>快乐的Linux命令行笔记-软件包管理系统</div>
      <div>http://icecreamzhao.github.io/note/read_note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-12Day.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>littleboyDK</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年2月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/note/read_note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-13Day.html" title="快乐的Linux命令行笔记-创建映像">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">快乐的Linux命令行笔记-创建映像</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/sentiment/about-appearance-and-nature.html" title="听《左耳听风》专栏第十九章产生的一些启发和思考">
                        <span class="hidden-mobile">听《左耳听风》专栏第十九章产生的一些启发和思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
