

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="littleboyDK">
  <meta name="keywords" content="后端,java,Spring,database,算法">
  
    <meta name="description" content="第一天的笔记-基本的命令和使用方法第二天的笔记-操作文件第三天的笔记-查阅命令文档并创建命令别名第四天的笔记-重定向标准输入和输出以及处理查询结果第五天的笔记-命令的展开第六天的笔记-快捷键第七天的笔记-文件权限第八天的笔记-进程第九天的笔记-修改shell环境第十天的笔记-vim入门第十一天的笔记-自定义shell提示符第十二天的笔记-软件包管理系统第十三天的笔记-创建映像 总结今天主要学习了l">
<meta property="og:type" content="article">
<meta property="og:title" content="快乐的Linux命令行笔记-网络">
<meta property="og:url" content="http://icecreamzhao.github.io/note/read_note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-14Day.html">
<meta property="og:site_name" content="LittleboyDK&#39;s Blog">
<meta property="og:description" content="第一天的笔记-基本的命令和使用方法第二天的笔记-操作文件第三天的笔记-查阅命令文档并创建命令别名第四天的笔记-重定向标准输入和输出以及处理查询结果第五天的笔记-命令的展开第六天的笔记-快捷键第七天的笔记-文件权限第八天的笔记-进程第九天的笔记-修改shell环境第十天的笔记-vim入门第十一天的笔记-自定义shell提示符第十二天的笔记-软件包管理系统第十三天的笔记-创建映像 总结今天主要学习了l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-19T13:45:29.000Z">
<meta property="article:modified_time" content="2022-10-07T13:04:09.645Z">
<meta property="article:author" content="littleboyDK">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="快乐的Linux命令行">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>快乐的Linux命令行笔记-网络 - LittleboyDK&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icecreamzhao.github.io","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>littleboydk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">快乐的Linux命令行笔记-网络</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-02-19 21:45" pubdate>
          2019年2月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">快乐的Linux命令行笔记-网络</h1>
            
            
              <div class="markdown-body">
                
                <p><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-1Day.html">第一天的笔记-基本的命令和使用方法</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-2Day.html">第二天的笔记-操作文件</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-3Day.html">第三天的笔记-查阅命令文档并创建命令别名</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-4Day.html">第四天的笔记-重定向标准输入和输出以及处理查询结果</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-5Day.html">第五天的笔记-命令的展开</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-6Day.html">第六天的笔记-快捷键</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-7Day.html">第七天的笔记-文件权限</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-8Day.html">第八天的笔记-进程</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-9Day.html">第九天的笔记-修改shell环境</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-10Day.html">第十天的笔记-vim入门</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-11Day.html">第十一天的笔记-自定义shell提示符</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-12Day.html">第十二天的笔记-软件包管理系统</a><br><a href="/read-note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-13Day.html">第十三天的笔记-创建映像</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>今天主要学习了linux如何检查网络情况, 使用ftp, ssh等工具传输文件, 使用ssh工具连接远端系统。</p>
<span id="more"></span>
<h1 id="检查和检测网络"><a href="#检查和检测网络" class="headerlink" title="检查和检测网络"></a>检查和检测网络</h1><h2 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ping www.icecreamzhao.github.io<br></code></pre></td></tr></table></figure>

<p>一个成功执行的”ping”命令说明网络的各个部件(网卡, 电缆, 路由, 网关) 都处于正常的工作状态。</p>
<h2 id="traceroute"><a href="#traceroute" class="headerlink" title="traceroute"></a>traceroute</h2><p>使用该命令(一些系统使用相似的tracepath)显示从本地到指定主机要经过的路由:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">traceroute icecreamzhao.github.io<br></code></pre></td></tr></table></figure>

<h2 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h2><p>使用该命令来检查网络设置和统计数据。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -ie<br></code></pre></td></tr></table></figure>

<blockquote>
<p>-ie 选项可以查看系统中的网络接口。</p>
</blockquote>
<p>当查看网络接口时, 如果该网络接口信息的第四行开头有<code>UP</code>字样, 说明该网络接口已经生效; 如果系统使用DHCP(动态主机配置协议), 第二行中 inet addr 字段有有效的IP地址, 则证明了DHCP工作正常。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -r<br></code></pre></td></tr></table></figure>

<blockquote>
<p>-r 选项可以查看内核的网络路由表</p>
</blockquote>
<pre><code class="hljs">Destination Geteway     Genmask         Flags   MSS Window  irtt    Iface
192.168.1.0 *           255.255.255.0   U       0   0       0       eth0
default     192.168.1.1 0.0.0.0         UG      0   0       0       eth0
</code></pre>
<blockquote>
<p>第一行显示了目的地 192.168.1.0。 IP地址以零结尾是指网络, 而不是指某一个主机。下一个字段是网关, 使用网关来连接当前的主机和目的地的网络。若这个字段显示一个星号, 则表明不需要网关。</p>
</blockquote>
<blockquote>
<p>最后一行包含目的地default, 指的是发往任何表上没有列出的目的地网络的流量。</p>
</blockquote>
<h1 id="网络中传输文件"><a href="#网络中传输文件" class="headerlink" title="网络中传输文件"></a>网络中传输文件</h1><h2 id="ftp"><a href="#ftp" class="headerlink" title="ftp"></a>ftp</h2><p>ftp 是文件传输协议, 由于它会以明码形式发送账号的姓名和密码, 所以几乎所有ftp服务器都是匿名的, 而匿名服务器允许任何人使用注册名”anonymous”和无意义的密码登录系统。</p>
<blockquote>
<p>使用ftp程序下载一个iso文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> fileserver 是ftp服务器的名字</span><br>ftp fileserver<br><span class="hljs-meta">#</span><span class="bash"> 输入登录名</span><br>Name (fileserver:me): anonymous<br><span class="hljs-meta">#</span><span class="bash"> 输入密码</span><br>Password:<br><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">cd</span>到要下载的文件的路径</span><br>cd pub/cd\_images/Ubuntu-8.04<br>ls<br><span class="hljs-meta">#</span><span class="bash"> 指定下载到的地址</span><br>lcd Desktop<br><span class="hljs-meta">#</span><span class="bash"> 下载文件</span><br>get ubuntu-8.04-desktop-1386.iso<br>bye<br></code></pre></td></tr></table></figure>

<h2 id="lftp"><a href="#lftp" class="headerlink" title="lftp"></a>lftp</h2><p>工作方式和ftp类似, 但是包括多协议支持(包括HTTP), 若下载失败会自动重新下载, 后台处理, 用tab按键补全路径名等。</p>
<h2 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h2><blockquote>
<p>使用wget下载某一个网站的首页</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget http://read-notecommand.org/index.php<br></code></pre></td></tr></table></figure>

<p>使用命令手册查看关于这个命令的其他说明。</p>
<h1 id="与远程主机安全通信"><a href="#与远程主机安全通信" class="headerlink" title="与远程主机安全通信"></a>与远程主机安全通信</h1><h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p>ssh的认证机制: 首先, 它需要认证远端主机是否为它所知道的那台主机(这样就阻止了所谓的”中间人”的攻击), 其次, 它加密了本地与远程主机之间所有的通讯信息。</p>
<p>ssh由两部分组成, SSH服务端运行在远端主机上, 在端口22上监听收到的外部链接, 而SSH客户端用在本地系统中, 用来和远端服务器通信。</p>
<p>大多数Linux发行版自带SSH的软件包, 叫做OpenSSH, 有一些只提供客户端, 为了能让系统接收远端的连接, 需要安装OpenSSH-server软件包, 它必须在TCP端口22上接受网络连接。</p>
<p>如果安装了 OpenSSH-server 软件包, 则可以使用localhost作为远端主机的名字, 这样计算机会和自己创建网络连接。</p>
<blockquote>
<p>使用ssh客户端</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 使用ssh连接到名为remote-sys的远端主机</span><br>ssh remote-sys<br><span class="hljs-meta">#</span><span class="bash"> 当第一次连接时, 需要接受远端主机的身份验证凭据, 输入yes</span><br>yes<br><span class="hljs-meta">#</span><span class="bash"> 接着输入密码</span><br>me@remote-sys&#x27;s password:<br><span class="hljs-meta">#</span><span class="bash"> 如果成功建立连接, 会接收到远端系统的shell提示符, 输入<span class="hljs-built_in">exit</span>退出</span><br>exit<br></code></pre></td></tr></table></figure>

<blockquote>
<p>使用不同的用户名登录远端系统</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh bob@remote-sys<br></code></pre></td></tr></table></figure>

<p>如果远端主机不能成功通过验证, 则会提示错误信息, 有两种原因:</p>
<ul>
<li>某个攻击者企图制造”中间人”攻击</li>
<li>操作系统或SSH服务器重新安装了</li>
</ul>
<p>如果是第二种原因, 在文件~&#x2F;.ssh&#x2F;known_hosts中删除废弃的钥匙, 可以在错误信息中找到<code>offending key...</code>字样, 会提示在文件中的第几行包含废弃的钥匙, 删掉就好。</p>
<blockquote>
<p>使用ssh执行单个命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh remote-sys free<br></code></pre></td></tr></table></figure>

<blockquote>
<p>使用ssh执行单个命令的方式制定ls命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 将输出结果重定向到本地文件中</span><br>ssh remote-sys &#x27;ls *&#x27; &gt; dirlist.txt<br><span class="hljs-meta">#</span><span class="bash"> 将输出结果重定向到远端文件中</span><br>ssh remote-sys &#x27;ls * &gt; dirlist.txt&#x27;<br></code></pre></td></tr></table></figure>

<h2 id="scp和sftp"><a href="#scp和sftp" class="headerlink" title="scp和sftp"></a>scp和sftp</h2><ul>
<li>scp</li>
</ul>
<blockquote>
<p>被用来复制文件, 可以从远端系统复制到本地系统中。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">scp remote-sys:document.txt<br><span class="hljs-meta">#</span><span class="bash"> 或者使用不同的用户名</span><br>scp bob@remote-sys:document.txt<br></code></pre></td></tr></table></figure>

<ul>
<li>sftp</li>
</ul>
<blockquote>
<p>和ftp工作方式类似, 可是使用加密的ssh通道来传递数据, 它不需要远端系统运行FTP服务端, 仅需要SSH服务端</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">sftp remote-sys<br>ls<br>lcd Desktop<br>get ubuntu-8.04-desktop-i286.iso<br>bye<br></code></pre></td></tr></table></figure>

<p><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">关于windows的SSH客户端(PuTTY)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/note/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/note/read-note/" class="category-chain-item">读书笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/note/read-note/The-Linux-Command-Line/" class="category-chain-item">快乐的Linux命令行</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/">#linux</a>
      
        <a href="/tags/note/">#笔记</a>
      
        <a href="/tags/The-Linux-Command-Line/">#快乐的Linux命令行</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>快乐的Linux命令行笔记-网络</div>
      <div>http://icecreamzhao.github.io/note/read_note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-14Day.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>littleboyDK</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/note/read_note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-15Day.html" title="快乐的Linux命令行笔记-查找文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">快乐的Linux命令行笔记-查找文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/note/read_note/The_Linux_Command_Line/The-Linux-Command-Line-read-note-13Day.html" title="快乐的Linux命令行笔记-创建映像">
                        <span class="hidden-mobile">快乐的Linux命令行笔记-创建映像</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
