

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="littleboyDK">
  <meta name="keywords" content="后端,java,Spring,database,算法">
  
    <meta name="description" content="Makefile 总述一、Makefile 里有什么?Makefile 里主要包含了五个东西, 显式规则, 隐式规则, 变量定义, 文件指示和注释。  显式规则。显式规则说明了, 如何生成一个或多个目标文件。这是由 Makefile 的书写者明显指出, 要生成的文件, 文件的依赖文件, 生成的命令。 隐式规则。由于我们的 make 有自动推导功能, 所以隐式的规则可以让我们比较粗糙地简略地书写 M">
<meta property="og:type" content="article">
<meta property="og:title" content="《跟我一起写makefile (三)》摘抄">
<meta property="og:url" content="http://icecreamzhao.github.io/note/blog_note/edit-makefile/edit-makefile-three.html">
<meta property="og:site_name" content="LittleboyDK&#39;s Blog">
<meta property="og:description" content="Makefile 总述一、Makefile 里有什么?Makefile 里主要包含了五个东西, 显式规则, 隐式规则, 变量定义, 文件指示和注释。  显式规则。显式规则说明了, 如何生成一个或多个目标文件。这是由 Makefile 的书写者明显指出, 要生成的文件, 文件的依赖文件, 生成的命令。 隐式规则。由于我们的 make 有自动推导功能, 所以隐式的规则可以让我们比较粗糙地简略地书写 M">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-03T05:36:08.000Z">
<meta property="article:modified_time" content="2022-10-02T15:43:24.997Z">
<meta property="article:author" content="littleboyDK">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="makefile">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《跟我一起写makefile (三)》摘抄 - LittleboyDK&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icecreamzhao.github.io","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>littleboydk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">《跟我一起写makefile (三)》摘抄</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-06-03 13:36" pubdate>
          2019年6月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《跟我一起写makefile (三)》摘抄</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Makefile-总述"><a href="#Makefile-总述" class="headerlink" title="Makefile 总述"></a>Makefile 总述</h1><h2 id="一、Makefile-里有什么"><a href="#一、Makefile-里有什么" class="headerlink" title="一、Makefile 里有什么?"></a>一、Makefile 里有什么?</h2><p>Makefile 里主要包含了五个东西, 显式规则, 隐式规则, 变量定义, 文件指示和注释。</p>
<ol>
<li>显式规则。显式规则说明了, 如何生成一个或多个目标文件。这是由 Makefile 的书写者明显指出, 要生成的文件, 文件的依赖文件, 生成的命令。</li>
<li>隐式规则。由于我们的 make 有自动推导功能, 所以隐式的规则可以让我们比较粗糙地简略地书写 Makefile, 这是由 make 所支持的。</li>
<li>变量的定义。在 Makefile 中我们要定义一系列的变量, 变量一般都是字符串, 这个有点像 C 的宏, 当 Makefile 被执行时, 其中的变量都会被扩展到相应的引用位置上。</li>
<li>文件指示。其中包括了三个部分, 一个是在一个 Makefile 中引用另一个 Makefile, 就像 C 的 include 一样; 另一个是指根据某些情况指定 Makefile 中的有效部分, 就像 C 的 <code>#if</code> 一样; 还有就是定义一个多行的命令。</li>
<li>注释。Makefile 中只有行注释, 和 UNIX 的 shell 脚本一样, 其注释用 <code>#</code> 字符, 如果想要在 Makefile 中使用这个字符, 可以: <code>\#</code>。</li>
</ol>
<p>最后值得一提的是, 在 Makefile 中的命令, 必须以 tab 键开头。</p>
<span id="more"></span>

<h2 id="二、Makefile-的文件名"><a href="#二、Makefile-的文件名" class="headerlink" title="二、Makefile 的文件名"></a>二、Makefile 的文件名</h2><p>默认的情况是, make 命令会在当前目录下按顺序寻找文件名为 “GNUmakefile”, “makefile”, “Makefile” 的文件。在这三个文件名中, 最好使用”Makefile” 这个文件名, 比较醒目好认。最好不要使用”GNUmakefile”, 这个只有 GNU 的 make 识别。</p>
<h2 id="三、引用其他的-Makefile"><a href="#三、引用其他的-Makefile" class="headerlink" title="三、引用其他的 Makefile"></a>三、引用其他的 Makefile</h2><p>在 Makefile 使用 include 关键字可以把别的 Makefile 包含进来, 被包含进来的文件会原模原样的放在当前文件的包含位置。include 语法是:</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs openscad"><span class="hljs-meta"><span class="hljs-meta-keyword">include</span> &lt;filename&gt;</span><br></code></pre></td></tr></table></figure>

<p>filename 可以是当前操作系统 shell 的文件模式(可以包含路径和通配符)。</p>
<p>在 include 前面可以有空字符, 但不能以 tab 键开始, include 和 <filename> 可以用一个或多个空格隔开, 如果有几个makefile: a.mk, b.mk, 还有一个文件叫 foo.make, 以及一个变量 $(bar), 其包含了 e.mk 和 f.mk, 那么可以这么写:</p>
<blockquote>
<p>include foo.make *.mk $(bar)</p>
</blockquote>
<p>等价于:</p>
<blockquote>
<p>include foo.make a.mk b.mk e.mk f.mk</p>
</blockquote>
<p>make 命令开始时, 会找寻 include 所指出的其他的 Makefile, 并把其内容安置在当前位置。如果文件都没有指定绝对路径或者相对路径的话, make 会首先在当前目录下寻找, 如果当前目录下找不到, 那么 make 还会在以下几个目录下寻找:</p>
<ol>
<li>如果 make 执行时, 有 “-I” 或 “–include-dir” 参数, 那么 make 就会在这个参数所指定的目录下寻找。</li>
<li>如果目录<code>&lt;prefix&gt;/include</code> (一般是: &#x2F;usr&#x2F;local&#x2F;bin 或者 &#x2F;usr&#x2F;include)存在的话, make 也会去寻找。</li>
</ol>
<p>如果有文件没有找到的话, make 会生成一条警告信息, 但不会马上出现致命错误, 它会继续载入其他的文件, 一旦完成 makefile 的读取, make 会再重试这些没有找到或是无法载入的文件, 如果还是不行, make 会出现一条致命的信息, 如果想让 make 不理那些无法读取的文件, 而继续执行, 可以在 include 前加一个减号:</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haml">-<span class="ruby"><span class="hljs-keyword">include</span> &lt;filename&gt;</span><br></code></pre></td></tr></table></figure>

<p>表示无论 include 中出现了什么错误, 都不要报错继续执行, 和其他版本 make 兼容的相关命令是 sinclude, 作用和这个一样。</p>
<h2 id="四、环境变量-MAKEFILES"><a href="#四、环境变量-MAKEFILES" class="headerlink" title="四、环境变量 MAKEFILES"></a>四、环境变量 MAKEFILES</h2><p>如果当前环境变量中定义了环境变量 MAKEFILES, 那么, make 会把这个变量中的值做一个类似于 include 的动作。这个变量中的值是其他的 Makefile, 用空格分隔。只是, 它和 include 不同的是, 从这个环境中引入的 Makefile 的目标不会起作用, 如果环境变量中定义的文件发现错误, make 也不会理。</p>
<p>如果这个变量被定义, 那么所有的 makefile 都会被影响。提这件事只是想告诉大家, 也许有时候 Makefile 出了怪事, 那么可以看看当前环境变量中有没有定义这个变量。</p>
<h2 id="五、make-的工作方式"><a href="#五、make-的工作方式" class="headerlink" title="五、make 的工作方式"></a>五、make 的工作方式</h2><p>GNU 的 make 工作时的执行步骤如下:</p>
<ol>
<li>读入所有的 Makefile</li>
<li>读入被 include 的其他 Makefile。</li>
<li>初始化文件中的变量。</li>
<li>推导隐晦规则, 并分析所有规则。</li>
<li>为所有的目标文件创建依赖关系链。</li>
<li>根据依赖生成关系, 决定那些目标要重新生成。</li>
<li>执行生成命令。</li>
</ol>
<p>1-5步为第一个阶段, 6-7为第二个阶段。第一个阶段中, 如果定义的变量被使用了, 那么, make 会把其展开在使用的位置。但 make 并不会完全马上展开, make 使用的是拖延战术, 如果变量出现在依赖关系的规则中, 那么仅当这条依赖被决定要使用了, 变量才会在其内部展开。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/note/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/note/blog-note/" class="category-chain-item">读博客笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/note/blog-note/edit-makefile/" class="category-chain-item">跟我一起写makefile</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/">#c++</a>
      
        <a href="/tags/note/">#笔记</a>
      
        <a href="/tags/makefile/">#makefile</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《跟我一起写makefile (三)》摘抄</div>
      <div>http://icecreamzhao.github.io/note/blog_note/edit-makefile/edit-makefile-three.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>littleboyDK</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年6月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/note/blog_note/edit-makefile/edit-makefile-four.html" title="《跟我一起写makefile (四)》摘抄">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《跟我一起写makefile (四)》摘抄</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/note/blog_note/edit-makefile/edit-makefile-two.html" title="《跟我一起写makefile (二)》摘抄">
                        <span class="hidden-mobile">《跟我一起写makefile (二)》摘抄</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
