

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="littleboyDK">
  <meta name="keywords" content="后端,java,Spring,database,算法">
  
    <meta name="description" content="六、多目标Makefile 的规则中的目标可以不止一个, 其支持多目标, 有可能我们的多目标同时依赖于一个文件, 并且其生成的命令大体类似, 于是我们就能把其合并起来。当然, 多个目标的生成规则的执行命令是同一个, 这可能会给我们带来麻烦, 不过好在我们可以使用一个自动化变量 “$@”, 这个变量表示这目前规则中所有的目标的集合, 看一个例子: 12bigoutput littleoutput :">
<meta property="og:type" content="article">
<meta property="og:title" content="《跟我一起写makefile (五)》摘抄">
<meta property="og:url" content="http://icecreamzhao.github.io/note/blog_note/edit-makefile/edit-makefile-five.html">
<meta property="og:site_name" content="LittleboyDK&#39;s Blog">
<meta property="og:description" content="六、多目标Makefile 的规则中的目标可以不止一个, 其支持多目标, 有可能我们的多目标同时依赖于一个文件, 并且其生成的命令大体类似, 于是我们就能把其合并起来。当然, 多个目标的生成规则的执行命令是同一个, 这可能会给我们带来麻烦, 不过好在我们可以使用一个自动化变量 “$@”, 这个变量表示这目前规则中所有的目标的集合, 看一个例子: 12bigoutput littleoutput :">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-04T08:29:42.000Z">
<meta property="article:modified_time" content="2022-10-02T15:42:29.977Z">
<meta property="article:author" content="littleboyDK">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="makefile">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《跟我一起写makefile (五)》摘抄 - LittleboyDK&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icecreamzhao.github.io","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>littleboydk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">《跟我一起写makefile (五)》摘抄</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-06-04 16:29" pubdate>
          2019年6月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《跟我一起写makefile (五)》摘抄</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="六、多目标"><a href="#六、多目标" class="headerlink" title="六、多目标"></a>六、多目标</h1><p>Makefile 的规则中的目标可以不止一个, 其支持多目标, 有可能我们的多目标同时依赖于一个文件, 并且其生成的命令大体类似, 于是我们就能把其合并起来。当然, 多个目标的生成规则的执行命令是同一个, 这可能会给我们带来麻烦, 不过好在我们可以使用一个自动化变量 “$@”, 这个变量表示这目前规则中所有的目标的集合, 看一个例子:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs verilog">bigoutput littleoutput : text<span class="hljs-variable">.g</span><br>	<span class="hljs-keyword">generate</span> text<span class="hljs-variable">.g</span> -$(subst <span class="hljs-keyword">output</span>,,$@) &gt; $@<br></code></pre></td></tr></table></figure>

<p>上述规则等价于:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog">bigoutput: text<span class="hljs-variable">.g</span><br>	<span class="hljs-keyword">generate</span> text<span class="hljs-variable">.g</span> -big &gt; bigoutput<br><br>littleoutput: text<span class="hljs-variable">.g</span><br>	<span class="hljs-keyword">generate</span> text<span class="hljs-variable">.g</span> -little &gt; littleoutput<br></code></pre></td></tr></table></figure>

<p>其中, <code>-$(subst output,,$@)</code> 中的 “$” 表示执行一个 Makefile 的函数, 函数名为 subst, 后面的为参数, 这里的这个函数是截取字符串的意思, “$@” 表示目标的集合, 就像一个数组, “$@” 依次取出目标, 并执行命令。</p>
<span id="more"></span>
<h1 id="七、静态模式"><a href="#七、静态模式" class="headerlink" title="七、静态模式"></a>七、静态模式</h1><p>静态模式可以更加容易地定义多目标的规则, 可以让我们的规则变得更加的弹性和灵活, 我们还是先来看一下语法:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">targets</span> <span class="hljs-attr">...</span>&gt;</span>: <span class="hljs-tag">&lt;<span class="hljs-name">target-pattern</span>&gt;</span>: <span class="hljs-tag">&lt;<span class="hljs-name">prereq-patterns</span> <span class="hljs-attr">...</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">commands</span>&gt;</span><br>	...<br></code></pre></td></tr></table></figure>

<p>targets 定义了一系列的目标文件, 可以用通配符, 是目标的一个集合。</p>
<p>target-pattern 是指明了 targets 的模式, 也就是目标集模式。</p>
<p>prepreq-patterns 是目标的依赖模式, 它对 target-pattern 形成的模式进行一次依赖目标的定义。</p>
<p>举个例子: 如果我们的 ‘<target-pattern>‘ 定义成 “%.o”, 意思是我们的 <code>&lt;target&gt;</code> 集合中都是以 “.o” 结尾的, 而如果我们的 <code>&lt;prereq-patterns&gt;</code> 定义成 “%.c”, 意思是对 <code>&lt;target-pattern&gt;</code> 所形成的目标集进行二次定义, 其计算方法是, 取 <code>&lt;target-pattern&gt;</code> 模式中的 “%” (也就是去掉了[.o] 这个结尾), 并为其加上 <code>[.c]</code> 这个结尾, 形成的新集合。</p>
<p>所以, 我们的”目标模式”或是”依赖模式”中都应该有”%”这个字符, 如果你的文件名中有”%”, 那么你可以使用反斜杠”&#x2F;“进行转义, 来标明真实的”%”字符。</p>
<p>看一个例子:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile">objects = foo.o bar.o<br><span class="hljs-section">all: <span class="hljs-variable">$(objects)</span></span><br><span class="hljs-variable">$(objects)</span>: %.o: %.c<br>	<span class="hljs-variable">$(cc)</span> -c <span class="hljs-variable">$(CFLAGS)</span> <span class="hljs-variable">$&lt;</span> -o <span class="hljs-variable">$@</span><br></code></pre></td></tr></table></figure>

<p>上面的例子中, 指明了我们的目标从 <code>$object</code> 中获取, “%.o” 表明要所有以 “%.o” 结尾的目标, 也就是 “foo.o bar.o”, 也就是变量 <code>$object</code> 集合的模式, 而依赖模式 <code>%.c</code> 则取模式 “%.o” 的 “%”, 也就是 “foo bar”, 并为其加上 “.c” 的后缀, 于是, 我们的依赖目标就是 “foo.c bar.c”。而命令中的<code>$&lt;</code>和<code>$@</code>则是自动化变量, <code>$&lt;</code> 表示所有的依赖目标集(也就是 “foo.c bar.c”), <code>$@</code> 表示目标集(也就是”foo.o bar.o”)。于是, 上面的规则展开后等价于下面的规则:</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs llvm">foo.o: foo.<span class="hljs-keyword">c</span><br>	$(<span class="hljs-keyword">cc</span>) -<span class="hljs-keyword">c</span> $(CFLAGS) foo.<span class="hljs-keyword">c</span> -o foo.o<br><br>bar.o: bar.<span class="hljs-keyword">c</span><br>	$(<span class="hljs-keyword">cc</span>) -<span class="hljs-keyword">c</span> $(CFLAGS) bar.<span class="hljs-keyword">c</span> -o bar.o<br></code></pre></td></tr></table></figure>

<p>试想, 如果我们的 “%.o” 有几百个, 那种我们只要用这种很简单的 “静态模式规则” 就可以写完一堆规则, 实在太有效率了。我们在看一个例子:</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mel">files = foo.elc bar.o lose.o<br><br>$(<span class="hljs-keyword">filter</span> %.o, $(files)): %.o: %.c<br>	$(cc) -c $(CFLAGS) $&lt; -o $@<br><br>$(<span class="hljs-keyword">filter</span> $.elc, $(files)): %.elc: %.el<br>	emacs -f batch-byte-compile $&lt;<br></code></pre></td></tr></table></figure>

<p><code>$(filter %.o, $(files))</code>表示调用 Makefile 的 filter 函数, 过滤 “$files” 集, 只要其中模式为 “%.o” 的内容。其他的内容, 就不用多说了。</p>
<h1 id="八、自动生成依赖性"><a href="#八、自动生成依赖性" class="headerlink" title="八、自动生成依赖性"></a>八、自动生成依赖性</h1><p>在 Makefile 中, 我们的依赖关系可能会需要包含一系列的头文件, 比如, 如果我们的 <code>main.c</code> 中有一句 <code>#include &quot;defs.h&quot;</code>, 那么我们的依赖关系应该是:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span>: <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.c</span> defs.h<br></code></pre></td></tr></table></figure>

<p>但是如果是一个比较大型的工程, 你必须清楚哪些 C 文件包含了哪些头文件, 并且, 你在加入或删除头文件时, 也需要小心的修改 Makefile, 这是一个很没有维护性的工作。为了避免这种繁重而又容易出错的事情, 我们可以使用 C&#x2F;C++ 编译的一个功能, 大多数的 C&#x2F;C++ 编译器都支持一个 “-M” 的选项, 即自动寻找源文件中包含的头文件, 并生成一个依赖关系。例如, 如果我们执行下面的命令:</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">cc</span> -M main.<span class="hljs-keyword">c</span><br></code></pre></td></tr></table></figure>

<p>其输出是:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span>: <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.c</span> defs.h<br></code></pre></td></tr></table></figure>

<p>于是由编译器自动生成的依赖关系, 这样一来, 你就不必再手动书写若干文件的依赖关系, 而由编译器自动生成了。需要提醒一句的是, 如果你使用 GNU 的 C&#x2F;C++ 编译器, 你得用 “-MM” 参数, 不然, “-M” 参数会把一些标准库的头文件也包含进来。</p>
<p>那么, 编译器的功能如何与我们的 Makefile 联系在一起呢。因为这样一来, 我们的 Makefile 也要根据这些源文件重新生成, 让 Makefile 自己依赖于源文件? 这个功能不现实, 不过我们可以有其他手段来迂回地实现这一功能。GNU 组织建议把编译器为每一个源文件地自动生成的依赖关系放到一个文件中, 为每一个 <code>name.c</code> 的文件都生成一个 <code>name.d</code> 的 Makefile 文件, <code>[.d]</code> 文件爱你中就存放对应 <code>[.c]</code> 文件的依赖关系。</p>
<p>于是, 我们可以写出 <code>[.c]</code> 文件和 <code>[.d]</code> 文件的依赖关系, 并让 makefile 自动更新或生成 <code>[.d]</code> 文件, 并把其包含在我们的主 Makefile 中, 这样, 我们就可以自动化地生成每个文件的依赖关系了。</p>
<p>这里我们给出了一个模式规则来产生<code>[.d]</code>文件:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell">%.d: %.c<br>	@<span class="hljs-built_in">set</span> <span class="hljs-literal">-e</span>: <span class="hljs-built_in">rm</span> <span class="hljs-operator">-f</span> <span class="hljs-variable">$</span><span class="hljs-selector-tag">@</span> ;\<br>	<span class="hljs-variable">$</span>(cc) <span class="hljs-literal">-M</span> (CPPFLAGS) <span class="hljs-variable">$</span>&lt; &gt; <span class="hljs-variable">$</span><span class="hljs-selector-tag">@</span>. ;\<br>	sed <span class="hljs-string">&#x27;s/\($*\)\.o[:]*/\l.o$@:/g&#x27;</span> &lt;<span class="hljs-variable">$</span><span class="hljs-selector-tag">@</span>.&gt;<span class="hljs-variable">$</span><span class="hljs-selector-tag">@</span> ;\<br>	<span class="hljs-built_in">rm</span> <span class="hljs-operator">-f</span> <span class="hljs-variable">$</span><span class="hljs-selector-tag">@</span>.<br></code></pre></td></tr></table></figure>

<p>这个规则的意思是, 所有的<code>[.d]</code>文件依赖于<code>[.c]</code>文件, “rm -f$@”的意思是删除所有的目标, 也就是<code>[.d]</code>文件, 第二行的意思是, 为每个依赖文件<code>$&lt;</code>, 也就是<code>[.c]</code>文件生成依赖文件, <code>$@</code>表示模式<code>.d</code>文件, 如果有一个C文件是name.c, 那么”%”就是name, <code>.</code>意为一个随机编号, 第二行生成的文件极有可能是<code>name.d.12345</code>, 第三行使用sed命令做了一个替换, 关于sed命令的用法请看相关文档。第四行就是删除临时文件。</p>
<p>总而言之, 这个模式要做的事就是在编译器生成的依赖关系中加入<code>[.d]</code>文件的依赖, 即把依赖关系:</p>
<blockquote>
<p>main.o: main.c defs.h</p>
</blockquote>
<p>转成:</p>
<blockquote>
<p>main.o main.d: main.c defs.h</p>
</blockquote>
<p>于是, 我们的<code>[.d]</code>文件也会自动更新了, 并会自动生成了。当然, 你还可以在这个<code>[.d]</code>文件中加入除依赖关系之外的东西, 比如: 包括生成的命令也可一并加入, 让每个<code>[.d]</code>文件都包含一个完整的规则。一旦我们完成这个工作, 接下来, 我们就要把这些自动生成的规则放进我们的主 Makefile 中。我们可以使用 Makefile 的 <code>include</code> 命令, 来引用别的 Makefile 文件, 例如:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">sources = foo.c bar.c<br><span class="hljs-keyword">include</span> <span class="hljs-constructor">$(<span class="hljs-params">sources</span>:.<span class="hljs-params">c</span>=.<span class="hljs-params">d</span>)</span><br></code></pre></td></tr></table></figure>

<p>上述语句中的<code>$(sources:.c=.d)</code>中的<code>.c=.d</code>的意思是做一个替换, 把变量<code>$(sources)</code>所有的<code>[.c]</code>的字符串都替换成<code>[.d]</code>, 关于这个替换的内容, 在后面我们会有更详细的讲述。因为include是按次序来载入文件, 所以最先载入的<code>[.d]</code>文件中的目标会成为默认目标。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/note/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/note/blog-note/" class="category-chain-item">读博客笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/note/blog-note/edit-makefile/" class="category-chain-item">跟我一起写makefile</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/">#c++</a>
      
        <a href="/tags/note/">#笔记</a>
      
        <a href="/tags/makefile/">#makefile</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《跟我一起写makefile (五)》摘抄</div>
      <div>http://icecreamzhao.github.io/note/blog_note/edit-makefile/edit-makefile-five.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>littleboyDK</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/front_skill_experience/miniProgram/draw.html" title="关于微信小程序的canvas">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于微信小程序的canvas</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/note/blog_note/edit-makefile/edit-makefile-four.html" title="《跟我一起写makefile (四)》摘抄">
                        <span class="hidden-mobile">《跟我一起写makefile (四)》摘抄</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
